# command-line-arguments
"".zeroExtArgByte<1> STEXT nosplit size=21 args=0x10 locals=0x0 funcid=0x0
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/issue25378.go:16)	TEXT	"".zeroExtArgByte(SB), NOSPLIT|ABIInternal, $0-16
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/issue25378.go:16)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/issue25378.go:16)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/issue25378.go:17)	MOVBLZX	"".ch+8(SP), AX
	0x0005 00005 (/home/kail/go/src/source-notes/go1.16/test/codegen/issue25378.go:17)	LEAQ	"".wsp(SB), CX
	0x000c 00012 (/home/kail/go/src/source-notes/go1.16/test/codegen/issue25378.go:17)	MOVBLZX	(CX)(AX*1), AX
	0x0010 00016 (/home/kail/go/src/source-notes/go1.16/test/codegen/issue25378.go:17)	MOVB	AL, "".~r1+16(SP)
	0x0014 00020 (/home/kail/go/src/source-notes/go1.16/test/codegen/issue25378.go:17)	RET
	0x0000 0f b6 44 24 08 48 8d 0d 00 00 00 00 0f b6 04 01  ..D$.H..........
	0x0010 88 44 24 10 c3                                   .D$..
	rel 8+4 t=16 "".wsp<0>+0
"".zeroExtArgUint16<1> STEXT nosplit size=63 args=0x10 locals=0x18 funcid=0x0
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/issue25378.go:20)	TEXT	"".zeroExtArgUint16(SB), NOSPLIT|ABIInternal, $24-16
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/issue25378.go:20)	SUBQ	$24, SP
	0x0004 00004 (/home/kail/go/src/source-notes/go1.16/test/codegen/issue25378.go:20)	MOVQ	BP, 16(SP)
	0x0009 00009 (/home/kail/go/src/source-notes/go1.16/test/codegen/issue25378.go:20)	LEAQ	16(SP), BP
	0x000e 00014 (/home/kail/go/src/source-notes/go1.16/test/codegen/issue25378.go:20)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x000e 00014 (/home/kail/go/src/source-notes/go1.16/test/codegen/issue25378.go:20)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x000e 00014 (/home/kail/go/src/source-notes/go1.16/test/codegen/issue25378.go:21)	MOVWLZX	"".ch+32(SP), AX
	0x0013 00019 (/home/kail/go/src/source-notes/go1.16/test/codegen/issue25378.go:21)	CMPQ	AX, $256
	0x0019 00025 (/home/kail/go/src/source-notes/go1.16/test/codegen/issue25378.go:21)	JCC	52
	0x001b 00027 (/home/kail/go/src/source-notes/go1.16/test/codegen/issue25378.go:21)	LEAQ	"".wsp(SB), CX
	0x0022 00034 (/home/kail/go/src/source-notes/go1.16/test/codegen/issue25378.go:21)	MOVBLZX	(CX)(AX*1), AX
	0x0026 00038 (/home/kail/go/src/source-notes/go1.16/test/codegen/issue25378.go:21)	MOVB	AL, "".~r1+40(SP)
	0x002a 00042 (/home/kail/go/src/source-notes/go1.16/test/codegen/issue25378.go:21)	MOVQ	16(SP), BP
	0x002f 00047 (/home/kail/go/src/source-notes/go1.16/test/codegen/issue25378.go:21)	ADDQ	$24, SP
	0x0033 00051 (/home/kail/go/src/source-notes/go1.16/test/codegen/issue25378.go:21)	RET
	0x0034 00052 (/home/kail/go/src/source-notes/go1.16/test/codegen/issue25378.go:21)	MOVL	$256, CX
	0x0039 00057 (/home/kail/go/src/source-notes/go1.16/test/codegen/issue25378.go:21)	PCDATA	$1, $0
	0x0039 00057 (/home/kail/go/src/source-notes/go1.16/test/codegen/issue25378.go:21)	CALL	runtime.panicIndex(SB)
	0x003e 00062 (/home/kail/go/src/source-notes/go1.16/test/codegen/issue25378.go:21)	XCHGL	AX, AX
	0x0000 48 83 ec 18 48 89 6c 24 10 48 8d 6c 24 10 0f b7  H...H.l$.H.l$...
	0x0010 44 24 20 48 3d 00 01 00 00 73 19 48 8d 0d 00 00  D$ H=....s.H....
	0x0020 00 00 0f b6 04 01 88 44 24 28 48 8b 6c 24 10 48  .......D$(H.l$.H
	0x0030 83 c4 18 c3 b9 00 01 00 00 e8 00 00 00 00 90     ...............
	rel 30+4 t=16 "".wsp<0>+0
	rel 58+4 t=8 runtime.panicIndex<1>+0
go.cuinfo.packagename.command-line-arguments<0> SDWARFCUINFO dupok size=0
	0x0000 63 6f 64 65 67 65 6e                             codegen
"".wsp<0> SNOPTRDATA size=256
	0x0000 00 00 00 00 00 00 00 00 00 01 01 00 00 01 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0020 01                                               .
runtime.memequal64·f<0> SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.memequal64<1>+0
runtime.gcbits.01<0> SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*[]bool-<0> SRODATA dupok size=10
	0x0000 00 00 07 2a 5b 5d 62 6f 6f 6c                    ...*[]bool
type.*[]bool<0> SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 57 a9 a7 bd 08 08 08 36 00 00 00 00 00 00 00 00  W......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f<0>+0
	rel 32+8 t=1 runtime.gcbits.01<0>+0
	rel 40+4 t=5 type..namedata.*[]bool-<0>+0
	rel 48+8 t=1 type.[]bool<0>+0
type.[]bool<0> SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 b1 e5 81 e7 02 08 08 17 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 32+8 t=1 runtime.gcbits.01<0>+0
	rel 40+4 t=5 type..namedata.*[]bool-<0>+0
	rel 44+4 t=6 type.*[]bool<0>+0
	rel 48+8 t=1 type.bool<0>+0
type..eqfunc256<0> SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00  ................
	rel 0+8 t=1 runtime.memequal_varlen<0>+0
type..namedata.*[256]bool-<0> SRODATA dupok size=13
	0x0000 00 00 0a 2a 5b 32 35 36 5d 62 6f 6f 6c           ...*[256]bool
type.*[256]bool<0> SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 32 9b f1 b0 08 08 08 36 00 00 00 00 00 00 00 00  2......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f<0>+0
	rel 32+8 t=1 runtime.gcbits.01<0>+0
	rel 40+4 t=5 type..namedata.*[256]bool-<0>+0
	rel 48+8 t=1 type.[256]bool<0>+0
runtime.gcbits.<0> SRODATA dupok size=0
type.[256]bool<0> SRODATA dupok size=72
	0x0000 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 b0 c4 27 6b 0a 01 01 11 00 00 00 00 00 00 00 00  ..'k............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 01 00 00 00 00 00 00                          ........
	rel 24+8 t=1 type..eqfunc256<0>+0
	rel 32+8 t=1 runtime.gcbits.<0>+0
	rel 40+4 t=5 type..namedata.*[256]bool-<0>+0
	rel 44+4 t=6 type.*[256]bool<0>+0
	rel 48+8 t=1 type.bool<0>+0
	rel 56+8 t=1 type.[]bool<0>+0
gclocals·33cdeccccebe80329f1fdbee7f5874cb<0> SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
aux for "".zeroExtArgByte<0> SDWARFLOC size=51
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 15 00 00 00 00 00 00 00  ................
	0x0020 01 00 9c 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00                                         ...
	rel 8+8 t=1 "".zeroExtArgByte<1>+0
aux for "".zeroExtArgByte<0> SDWARFLINES size=23
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 0b 14  ................
	0x0010 06 41 02 10 00 01 01                             .A.....
	rel 3+8 t=1 "".zeroExtArgByte<1>+0
aux for "".zeroExtArgByte<0> SDWARFFCN size=89
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 7a 65 72 6f 45 78 74 41  guments.zeroExtA
	0x0020 72 67 42 79 74 65 00 00 00 00 00 00 00 00 00 00  rgByte..........
	0x0030 00 00 00 00 00 00 00 01 9c 02 00 00 00 01 10 63  ...............c
	0x0040 68 00 00 10 00 00 00 00 00 00 00 00 0f 7e 72 31  h............~r1
	0x0050 00 01 10 00 00 00 00 00 00                       .........
	rel 0+0 t=24 type.bool<0>+0
	rel 39+8 t=1 "".zeroExtArgByte<1>+0
	rel 47+8 t=1 "".zeroExtArgByte<1>+21
	rel 68+4 t=31 go.info.uint8<0>+0
	rel 72+4 t=31 <0>+0
	rel 83+4 t=31 go.info.bool<0>+0
aux for "".zeroExtArgUint16<0> SDWARFLOC size=51
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 3f 00 00 00 00 00 00 00  ........?.......
	0x0020 01 00 9c 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00                                         ...
	rel 8+8 t=1 "".zeroExtArgUint16<1>+0
aux for "".zeroExtArgUint16<0> SDWARFLINES size=32
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 0a 03 0e  ................
	0x0010 14 9c 06 41 06 5f 06 55 06 08 37 02 01 00 01 01  ...A._.U..7.....
	rel 3+8 t=1 "".zeroExtArgUint16<1>+0
aux for "".zeroExtArgUint16<0> SDWARFFCN size=91
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 7a 65 72 6f 45 78 74 41  guments.zeroExtA
	0x0020 72 67 55 69 6e 74 31 36 00 00 00 00 00 00 00 00  rgUint16........
	0x0030 00 00 00 00 00 00 00 00 00 01 9c 02 00 00 00 01  ................
	0x0040 10 63 68 00 00 14 00 00 00 00 00 00 00 00 0f 7e  .ch............~
	0x0050 72 31 00 01 14 00 00 00 00 00 00                 r1.........
	rel 0+0 t=24 type.bool<0>+0
	rel 41+8 t=1 "".zeroExtArgUint16<1>+0
	rel 49+8 t=1 "".zeroExtArgUint16<1>+63
	rel 70+4 t=31 go.info.uint16<0>+0
	rel 74+4 t=31 <0>+0
	rel 85+4 t=31 go.info.bool<0>+0
