# test log
open DOES NOT EXIST
open testdata/file1.tmpl
open testdata/file2.tmpl
stat DOES NOT EXIST
stat testdata
open testdata
open testdata/file1.tmpl
open testdata/file2.tmpl
open testdata/DOES NOT EXIST
open testdata/file1.tmpl
open testdata/file2.tmpl
open testdata/file1.tmpl
open testdata/file2.tmpl
open testdata/.
open testdata/file1.tmpl
open testdata/file2.tmpl
open testdata/tmpl1.tmpl
open testdata/tmpl2.tmpl
stat testdata
open testdata
open testdata/tmpl1.tmpl
open testdata/tmpl2.tmpl
getenv TMPDIR
open /tmp/template3142044188/T0.tmpl
open /tmp/template3142044188/T1.tmpl
open /tmp/template3142044188/T2.tmpl
stat /tmp/template3142044188
open /tmp/template3142044188
open /tmp/template3142044188/T0.tmpl
open /tmp/template3142044188/T1.tmpl
open /tmp/template3142044188/T2.tmpl
open /tmp
getenv TMPDIR
open /tmp/template4226579022/T1.tmpl
open /tmp/template4226579022/T2.tmpl
stat /tmp/template4226579022
open /tmp/template4226579022
open /tmp/template4226579022/T1.tmpl
open /tmp/template4226579022/T2.tmpl
open /tmp
getenv TMPDIR
open /tmp/template3262891068/T0.tmpl
open /tmp/template3262891068/T1.tmpl
stat /tmp/template3262891068
open /tmp/template3262891068
open /tmp/template3262891068/T0.tmpl
open /tmp/template3262891068/T1.tmpl
open /tmp
