# test log
open DOES NOT EXIST
open testdata/file1.tmpl
open testdata/file2.tmpl
stat DOES NOT EXIST
stat testdata
open testdata
open testdata/file1.tmpl
open testdata/file2.tmpl
open testdata/DOES NOT EXIST
open testdata/file1.tmpl
open testdata/file2.tmpl
open testdata/file1.tmpl
open testdata/file2.tmpl
open testdata/.
open testdata/file1.tmpl
open testdata/file2.tmpl
open testdata/tmpl1.tmpl
open testdata/tmpl2.tmpl
stat testdata
open testdata
open testdata/tmpl1.tmpl
open testdata/tmpl2.tmpl
getenv TMPDIR
open /tmp/template3153807730/T0.tmpl
open /tmp/template3153807730/T1.tmpl
open /tmp/template3153807730/T2.tmpl
stat /tmp/template3153807730
open /tmp/template3153807730
open /tmp/template3153807730/T0.tmpl
open /tmp/template3153807730/T1.tmpl
open /tmp/template3153807730/T2.tmpl
open /tmp
getenv TMPDIR
open /tmp/template3101802338/T1.tmpl
open /tmp/template3101802338/T2.tmpl
stat /tmp/template3101802338
open /tmp/template3101802338
open /tmp/template3101802338/T1.tmpl
open /tmp/template3101802338/T2.tmpl
open /tmp
getenv TMPDIR
open /tmp/template955211614/T0.tmpl
open /tmp/template955211614/T1.tmpl
stat /tmp/template955211614
open /tmp/template955211614
open /tmp/template955211614/T0.tmpl
open /tmp/template955211614/T1.tmpl
open /tmp
