# command-line-arguments
"".f<1> STEXT nosplit size=70 args=0x18 locals=0x0 funcid=0x0
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/issue33580.go:17)	TEXT	"".f(SB), NOSPLIT|ABIInternal, $0-24
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/issue33580.go:17)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/issue33580.go:17)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/issue33580.go:18)	MOVQ	$7777777777777777, AX
	0x000a 00010 (/home/kail/go/src/source-notes/go1.16/test/codegen/issue33580.go:18)	MOVQ	"".x+8(SP), CX
	0x000f 00015 (/home/kail/go/src/source-notes/go1.16/test/codegen/issue33580.go:18)	ANDQ	CX, AX
	0x0012 00018 (/home/kail/go/src/source-notes/go1.16/test/codegen/issue33580.go:19)	MOVQ	$7777777777777777, DX
	0x001c 00028 (/home/kail/go/src/source-notes/go1.16/test/codegen/issue33580.go:19)	MOVQ	"".y+16(SP), BX
	0x0021 00033 (/home/kail/go/src/source-notes/go1.16/test/codegen/issue33580.go:19)	ANDQ	BX, DX
	0x0024 00036 (/home/kail/go/src/source-notes/go1.16/test/codegen/issue33580.go:20)	MOVQ	$8888888888888888, SI
	0x002e 00046 (/home/kail/go/src/source-notes/go1.16/test/codegen/issue33580.go:20)	ANDQ	SI, CX
	0x0031 00049 (/home/kail/go/src/source-notes/go1.16/test/codegen/issue33580.go:22)	ANDQ	BX, SI
	0x0034 00052 (/home/kail/go/src/source-notes/go1.16/test/codegen/issue33580.go:24)	IMULQ	DX, AX
	0x0038 00056 (/home/kail/go/src/source-notes/go1.16/test/codegen/issue33580.go:24)	IMULQ	CX, AX
	0x003c 00060 (/home/kail/go/src/source-notes/go1.16/test/codegen/issue33580.go:24)	IMULQ	AX, SI
	0x0040 00064 (/home/kail/go/src/source-notes/go1.16/test/codegen/issue33580.go:24)	MOVQ	SI, "".~r2+24(SP)
	0x0045 00069 (/home/kail/go/src/source-notes/go1.16/test/codegen/issue33580.go:24)	RET
	0x0000 48 b8 71 1c 96 01 d9 a1 1b 00 48 8b 4c 24 08 48  H.q.......H.L$.H
	0x0010 21 c8 48 ba 71 1c 96 01 d9 a1 1b 00 48 8b 5c 24  !.H.q.......H.\$
	0x0020 10 48 21 da 48 be 38 8e ab b8 65 94 1f 00 48 21  .H!.H.8...e...H!
	0x0030 f1 48 21 de 48 0f af c2 48 0f af c1 48 0f af f0  .H!.H...H...H...
	0x0040 48 89 74 24 18 c3                                H.t$..
go.cuinfo.packagename.command-line-arguments<0> SDWARFCUINFO dupok size=0
	0x0000 63 6f 64 65 67 65 6e                             codegen
go.constinfo.command-line-arguments<0> SDWARFCONST size=76
	0x0000 09 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 41 00 00 00 00 00 f1 b8  guments.A.......
	0x0020 d8 8c 90 bb e8 0d 09 63 6f 6d 6d 61 6e 64 2d 6c  .......command-l
	0x0030 69 6e 65 2d 61 72 67 75 6d 65 6e 74 73 2e 42 00  ine-arguments.B.
	0x0040 00 00 00 00 b8 9c ae c5 db 8c e5 0f              ............
	rel 26+4 t=31 go.info.int<0>+0
	rel 64+4 t=31 go.info.int<0>+0
gclocals·33cdeccccebe80329f1fdbee7f5874cb<0> SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
aux for "".f<0> SDWARFLOC size=307
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 12 00 00 00 00 00 00 00 38 00 00 00 00 00 00 00  ........8.......
	0x0020 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 24 00 00 00 00 00 00 00 46 00 00 00 00  ...$.......F....
	0x0050 00 00 00 01 00 51 00 00 00 00 00 00 00 00 00 00  .....Q..........
	0x0060 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00 00  ................
	0x0070 00 00 00 00 00 00 31 00 00 00 00 00 00 00 46 00  ......1.......F.
	0x0080 00 00 00 00 00 00 01 00 52 00 00 00 00 00 00 00  ........R.......
	0x0090 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff  ................
	0x00a0 ff 00 00 00 00 00 00 00 00 34 00 00 00 00 00 00  .........4......
	0x00b0 00 40 00 00 00 00 00 00 00 01 00 54 00 00 00 00  .@.........T....
	0x00c0 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff  ................
	0x00d0 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x00e0 00 00 00 00 46 00 00 00 00 00 00 00 01 00 9c 00  ....F...........
	0x00f0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff  ................
	0x0100 ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00 00  ................
	0x0110 00 00 00 00 00 00 00 46 00 00 00 00 00 00 00 02  .......F........
	0x0120 00 91 08 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0130 00 00 00                                         ...
	rel 8+8 t=1 "".f<1>+0
	rel 59+8 t=1 "".f<1>+0
	rel 110+8 t=1 "".f<1>+0
	rel 161+8 t=1 "".f<1>+0
	rel 212+8 t=1 "".f<1>+0
	rel 263+8 t=1 "".f<1>+0
aux for "".f<0> SDWARFLINES size=36
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 0c 14  ................
	0x0010 06 73 06 60 06 73 06 60 06 73 06 2f 2f 06 37 02  .s.`.s.`.s.//.7.
	0x0020 0e 00 01 01                                      ....
	rel 3+8 t=1 "".f<1>+0
aux for "".f<0> SDWARFFCN size=136
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 66 00 00 00 00 00 00 00  guments.f.......
	0x0020 00 00 00 00 00 00 00 00 00 00 01 9c 02 00 00 00  ................
	0x0030 01 0b 70 00 12 00 00 00 00 00 00 00 00 0b 71 00  ..p...........q.
	0x0040 13 00 00 00 00 00 00 00 00 0b 72 00 14 00 00 00  ..........r.....
	0x0050 00 00 00 00 00 0b 73 00 16 00 00 00 00 00 00 00  ......s.........
	0x0060 00 10 78 00 00 11 00 00 00 00 00 00 00 00 10 79  ..x............y
	0x0070 00 00 11 00 00 00 00 00 00 00 00 0f 7e 72 32 00  ............~r2.
	0x0080 01 11 00 00 00 00 00 00                          ........
	rel 0+0 t=24 type.uint64<0>+0
	rel 26+8 t=1 "".f<1>+0
	rel 34+8 t=1 "".f<1>+70
	rel 53+4 t=31 go.info.uint64<0>+0
	rel 57+4 t=31 <0>+0
	rel 65+4 t=31 go.info.uint64<0>+0
	rel 69+4 t=31 <0>+51
	rel 77+4 t=31 go.info.uint64<0>+0
	rel 81+4 t=31 <0>+102
	rel 89+4 t=31 go.info.uint64<0>+0
	rel 93+4 t=31 <0>+153
	rel 102+4 t=31 go.info.uint64<0>+0
	rel 106+4 t=31 <0>+204
	rel 115+4 t=31 go.info.uint64<0>+0
	rel 119+4 t=31 <0>+255
	rel 130+4 t=31 go.info.uint64<0>+0
