# command-line-arguments
"".andWithUse<1> STEXT nosplit size=53 args=0x18 locals=0x0 funcid=0x0
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/logic.go:14)	TEXT	"".andWithUse(SB), NOSPLIT|ABIInternal, $0-24
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/logic.go:14)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/logic.go:14)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/logic.go:16)	MOVQ	"".x+8(SP), AX
	0x0005 00005 (/home/kail/go/src/source-notes/go1.16/test/codegen/logic.go:16)	MOVQ	AX, "".gx(SB)
	0x000c 00012 (/home/kail/go/src/source-notes/go1.16/test/codegen/logic.go:16)	MOVQ	"".y+16(SP), CX
	0x0011 00017 (/home/kail/go/src/source-notes/go1.16/test/codegen/logic.go:16)	MOVQ	CX, "".gy(SB)
	0x0018 00024 (/home/kail/go/src/source-notes/go1.16/test/codegen/logic.go:18)	ANDQ	CX, AX
	0x001b 00027 (/home/kail/go/src/source-notes/go1.16/test/codegen/logic.go:18)	NOP
	0x0020 00032 (/home/kail/go/src/source-notes/go1.16/test/codegen/logic.go:19)	TESTQ	AX, AX
	0x0023 00035 (/home/kail/go/src/source-notes/go1.16/test/codegen/logic.go:19)	JNE	47
	0x0025 00037 (/home/kail/go/src/source-notes/go1.16/test/codegen/logic.go:20)	MOVQ	$77, "".~r2+24(SP)
	0x002e 00046 (/home/kail/go/src/source-notes/go1.16/test/codegen/logic.go:20)	RET
	0x002f 00047 (/home/kail/go/src/source-notes/go1.16/test/codegen/logic.go:23)	MOVQ	AX, "".~r2+24(SP)
	0x0034 00052 (/home/kail/go/src/source-notes/go1.16/test/codegen/logic.go:23)	RET
	0x0000 48 8b 44 24 08 48 89 05 00 00 00 00 48 8b 4c 24  H.D$.H......H.L$
	0x0010 10 48 89 0d 00 00 00 00 48 21 c8 0f 1f 44 00 00  .H......H!...D..
	0x0020 48 85 c0 75 0a 48 c7 44 24 18 4d 00 00 00 c3 48  H..u.H.D$.M....H
	0x0030 89 44 24 18 c3                                   .D$..
	rel 8+4 t=16 "".gx<0>+0
	rel 20+4 t=16 "".gy<0>+0
go.cuinfo.packagename.command-line-arguments<0> SDWARFCUINFO dupok size=0
	0x0000 63 6f 64 65 67 65 6e                             codegen
"".gx<0> SNOPTRBSS size=8
"".gy<0> SNOPTRBSS size=8
gclocals·33cdeccccebe80329f1fdbee7f5874cb<0> SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
aux for "".andWithUse<0> SDWARFLOC size=154
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 20 00 00 00 00 00 00 00 35 00 00 00 00 00 00 00   .......5.......
	0x0020 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 35 00 00 00 00  ...........5....
	0x0050 00 00 00 01 00 9c 00 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 35 00  ..............5.
	0x0080 00 00 00 00 00 00 02 00 91 08 00 00 00 00 00 00  ................
	0x0090 00 00 00 00 00 00 00 00 00 00                    ..........
	rel 8+8 t=1 "".andWithUse<1>+0
	rel 59+8 t=1 "".andWithUse<1>+0
	rel 110+8 t=1 "".andWithUse<1>+0
aux for "".andWithUse<0> SDWARFLINES size=39
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 0a 14  ................
	0x0010 06 41 06 cf 06 2d 06 42 06 2d 06 24 06 69 06 1c  .A...-.B.-.$.i..
	0x0020 06 41 02 01 00 01 01                             .A.....
	rel 3+8 t=1 "".andWithUse<1>+0
aux for "".andWithUse<0> SDWARFFCN size=109
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 61 6e 64 57 69 74 68 55  guments.andWithU
	0x0020 73 65 00 00 00 00 00 00 00 00 00 00 00 00 00 00  se..............
	0x0030 00 00 00 01 9c 02 00 00 00 01 0b 7a 00 12 00 00  ...........z....
	0x0040 00 00 00 00 00 00 10 78 00 00 0e 00 00 00 00 00  .......x........
	0x0050 00 00 00 10 79 00 00 0e 00 00 00 00 00 00 00 00  ....y...........
	0x0060 0f 7e 72 32 00 01 0e 00 00 00 00 00 00           .~r2.........
	rel 0+0 t=24 type.int<0>+0
	rel 35+8 t=1 "".andWithUse<1>+0
	rel 43+8 t=1 "".andWithUse<1>+53
	rel 62+4 t=31 go.info.int<0>+0
	rel 66+4 t=31 <0>+0
	rel 75+4 t=31 go.info.int<0>+0
	rel 79+4 t=31 <0>+51
	rel 88+4 t=31 go.info.int<0>+0
	rel 92+4 t=31 <0>+102
	rel 103+4 t=31 go.info.int<0>+0
