# test log
open /dev/null
open DOES NOT EXIST
open testdata/file1.tmpl
open testdata/file2.tmpl
stat DOES NOT EXIST
stat testdata
open testdata
open testdata/file1.tmpl
open testdata/file2.tmpl
open testdata/DOES NOT EXIST
open testdata/file1.tmpl
open testdata/file2.tmpl
open testdata/file1.tmpl
open testdata/file2.tmpl
open testdata/.
open testdata/file1.tmpl
open testdata/file2.tmpl
open testdata/tmpl1.tmpl
open testdata/tmpl2.tmpl
stat testdata
open testdata
open testdata/tmpl1.tmpl
open testdata/tmpl2.tmpl
open testdata/fs.zip
getenv TMPDIR
open /tmp/template1610449508/T0.tmpl
open /tmp/template1610449508/T1.tmpl
open /tmp/template1610449508/T2.tmpl
stat /tmp/template1610449508
open /tmp/template1610449508
open /tmp/template1610449508/T0.tmpl
open /tmp/template1610449508/T1.tmpl
open /tmp/template1610449508/T2.tmpl
open /tmp
getenv TMPDIR
open /tmp/template2363733534/T1.tmpl
getenv TMPDIR
open /tmp/template809177001/T2.tmpl
open /tmp/template2363733534/T1.tmpl
open /tmp/template809177001/T2.tmpl
open /tmp
open /tmp
getenv TMPDIR
open /tmp/template1059609257/T1.tmpl
open /tmp/template1059609257/T2.tmpl
stat /tmp/template1059609257
open /tmp/template1059609257
open /tmp/template1059609257/T1.tmpl
open /tmp/template1059609257/T2.tmpl
open /tmp
getenv TMPDIR
open /tmp/template1197754938/T0.tmpl
open /tmp/template1197754938/T1.tmpl
stat /tmp/template1197754938
open /tmp/template1197754938
open /tmp/template1197754938/T0.tmpl
open /tmp/template1197754938/T1.tmpl
open /tmp
