# test log
open /dev/null
open DOES NOT EXIST
open testdata/file1.tmpl
open testdata/file2.tmpl
stat DOES NOT EXIST
stat testdata
open testdata
open testdata/file1.tmpl
open testdata/file2.tmpl
open testdata/DOES NOT EXIST
open testdata/file1.tmpl
open testdata/file2.tmpl
open testdata/file1.tmpl
open testdata/file2.tmpl
open testdata/.
open testdata/file1.tmpl
open testdata/file2.tmpl
open testdata/tmpl1.tmpl
open testdata/tmpl2.tmpl
stat testdata
open testdata
open testdata/tmpl1.tmpl
open testdata/tmpl2.tmpl
open testdata/fs.zip
getenv TMPDIR
open /tmp/template1110596335/T0.tmpl
open /tmp/template1110596335/T1.tmpl
open /tmp/template1110596335/T2.tmpl
stat /tmp/template1110596335
open /tmp/template1110596335
open /tmp/template1110596335/T0.tmpl
open /tmp/template1110596335/T1.tmpl
open /tmp/template1110596335/T2.tmpl
open /tmp
getenv TMPDIR
open /tmp/template1909167921/T1.tmpl
getenv TMPDIR
open /tmp/template2622246476/T2.tmpl
open /tmp/template1909167921/T1.tmpl
open /tmp/template2622246476/T2.tmpl
open /tmp
open /tmp
getenv TMPDIR
open /tmp/template1894938605/T1.tmpl
open /tmp/template1894938605/T2.tmpl
stat /tmp/template1894938605
open /tmp/template1894938605
open /tmp/template1894938605/T1.tmpl
open /tmp/template1894938605/T2.tmpl
open /tmp
getenv TMPDIR
open /tmp/template2600069373/T0.tmpl
open /tmp/template2600069373/T1.tmpl
stat /tmp/template2600069373
open /tmp/template2600069373
open /tmp/template2600069373/T0.tmpl
open /tmp/template2600069373/T1.tmpl
open /tmp
