# test log
open /dev/null
open DOES NOT EXIST
open testdata/file1.tmpl
open testdata/file2.tmpl
stat DOES NOT EXIST
stat testdata
open testdata
open testdata/file1.tmpl
open testdata/file2.tmpl
open testdata/DOES NOT EXIST
open testdata/file1.tmpl
open testdata/file2.tmpl
open testdata/file1.tmpl
open testdata/file2.tmpl
open testdata/.
open testdata/file1.tmpl
open testdata/file2.tmpl
open testdata/tmpl1.tmpl
open testdata/tmpl2.tmpl
stat testdata
open testdata
open testdata/tmpl1.tmpl
open testdata/tmpl2.tmpl
open testdata/fs.zip
getenv TMPDIR
open /tmp/template2033482096/T0.tmpl
open /tmp/template2033482096/T1.tmpl
open /tmp/template2033482096/T2.tmpl
stat /tmp/template2033482096
open /tmp/template2033482096
open /tmp/template2033482096/T0.tmpl
open /tmp/template2033482096/T1.tmpl
open /tmp/template2033482096/T2.tmpl
open /tmp
getenv TMPDIR
open /tmp/template3796867161/T1.tmpl
getenv TMPDIR
open /tmp/template34950961/T2.tmpl
open /tmp/template3796867161/T1.tmpl
open /tmp/template34950961/T2.tmpl
open /tmp
open /tmp
getenv TMPDIR
open /tmp/template1356393014/T1.tmpl
open /tmp/template1356393014/T2.tmpl
stat /tmp/template1356393014
open /tmp/template1356393014
open /tmp/template1356393014/T1.tmpl
open /tmp/template1356393014/T2.tmpl
open /tmp
getenv TMPDIR
open /tmp/template403819802/T0.tmpl
open /tmp/template403819802/T1.tmpl
stat /tmp/template403819802
open /tmp/template403819802
open /tmp/template403819802/T0.tmpl
open /tmp/template403819802/T1.tmpl
open /tmp
