# test log
open /dev/null
open DOES NOT EXIST
open testdata/file1.tmpl
open testdata/file2.tmpl
stat DOES NOT EXIST
stat testdata
open testdata
open testdata/file1.tmpl
open testdata/file2.tmpl
open testdata/DOES NOT EXIST
open testdata/file1.tmpl
open testdata/file2.tmpl
open testdata/file1.tmpl
open testdata/file2.tmpl
open testdata/.
open testdata/file1.tmpl
open testdata/file2.tmpl
open testdata/tmpl1.tmpl
open testdata/tmpl2.tmpl
stat testdata
open testdata
open testdata/tmpl1.tmpl
open testdata/tmpl2.tmpl
open testdata/fs.zip
getenv TMPDIR
open /tmp/template2756984189/T0.tmpl
open /tmp/template2756984189/T1.tmpl
open /tmp/template2756984189/T2.tmpl
stat /tmp/template2756984189
open /tmp/template2756984189
open /tmp/template2756984189/T0.tmpl
open /tmp/template2756984189/T1.tmpl
open /tmp/template2756984189/T2.tmpl
open /tmp
getenv TMPDIR
open /tmp/template2285152398/T1.tmpl
getenv TMPDIR
open /tmp/template3768283332/T2.tmpl
open /tmp/template2285152398/T1.tmpl
open /tmp/template3768283332/T2.tmpl
open /tmp
open /tmp
getenv TMPDIR
open /tmp/template1961542392/T1.tmpl
open /tmp/template1961542392/T2.tmpl
stat /tmp/template1961542392
open /tmp/template1961542392
open /tmp/template1961542392/T1.tmpl
open /tmp/template1961542392/T2.tmpl
open /tmp
getenv TMPDIR
open /tmp/template3823554252/T0.tmpl
open /tmp/template3823554252/T1.tmpl
stat /tmp/template3823554252
open /tmp/template3823554252
open /tmp/template3823554252/T0.tmpl
open /tmp/template3823554252/T1.tmpl
open /tmp
