# command-line-arguments
"".Mul2<1> STEXT nosplit size=17 args=0x10 locals=0x0 funcid=0x0
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:17)	TEXT	"".Mul2(SB), NOSPLIT|ABIInternal, $0-16
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:17)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:17)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:24)	MOVSD	"".f+8(SP), X0
	0x0006 00006 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:24)	ADDSD	X0, X0
	0x000a 00010 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:24)	MOVSD	X0, "".~r1+16(SP)
	0x0010 00016 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:24)	RET
	0x0000 f2 0f 10 44 24 08 f2 0f 58 c0 f2 0f 11 44 24 10  ...D$...X....D$.
	0x0010 c3                                               .
"".DivPow2<1> STEXT nosplit size=65 args=0x30 locals=0x0 funcid=0x0
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:27)	TEXT	"".DivPow2(SB), NOSPLIT|ABIInternal, $0-48
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:27)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:27)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:34)	MOVSD	$f64.3fb0000000000000(SB), X0
	0x0008 00008 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:34)	MOVSD	"".f1+8(SP), X1
	0x000e 00014 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:34)	MULSD	X1, X0
	0x0012 00018 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:52)	MOVSD	X0, "".~r3+32(SP)
	0x0018 00024 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:42)	MOVSD	"".f2+16(SP), X0
	0x001e 00030 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:42)	MOVSD	$f64.4020000000000000(SB), X1
	0x0026 00038 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:42)	MULSD	X1, X0
	0x002a 00042 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:52)	MOVSD	X0, "".~r4+40(SP)
	0x0030 00048 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:50)	MOVSD	"".f3+24(SP), X0
	0x0036 00054 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:50)	ADDSD	X0, X0
	0x003a 00058 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:52)	MOVSD	X0, "".~r5+48(SP)
	0x0040 00064 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:52)	RET
	0x0000 f2 0f 10 05 00 00 00 00 f2 0f 10 4c 24 08 f2 0f  ...........L$...
	0x0010 59 c1 f2 0f 11 44 24 20 f2 0f 10 44 24 10 f2 0f  Y....D$ ...D$...
	0x0020 10 0d 00 00 00 00 f2 0f 59 c1 f2 0f 11 44 24 28  ........Y....D$(
	0x0030 f2 0f 10 44 24 18 f2 0f 58 c0 f2 0f 11 44 24 30  ...D$...X....D$0
	0x0040 c3                                               .
	rel 4+4 t=16 $f64.3fb0000000000000<0>+0
	rel 34+4 t=16 $f64.4020000000000000<0>+0
"".indexLoad<1> STEXT nosplit size=70 args=0x30 locals=0x18 funcid=0x0
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:55)	TEXT	"".indexLoad(SB), NOSPLIT|ABIInternal, $24-48
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:55)	SUBQ	$24, SP
	0x0004 00004 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:55)	MOVQ	BP, 16(SP)
	0x0009 00009 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:55)	LEAQ	16(SP), BP
	0x000e 00014 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:55)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x000e 00014 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:55)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x000e 00014 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:57)	MOVQ	"".idx+64(SP), AX
	0x0013 00019 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:57)	MOVQ	"".b0+40(SP), CX
	0x0018 00024 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:57)	CMPQ	AX, CX
	0x001b 00027 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:57)	JCC	61
	0x001d 00029 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:57)	MOVSS	"".b1+56(SP), X0
	0x0023 00035 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:57)	MOVQ	"".b0+32(SP), CX
	0x0028 00040 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:57)	MULSS	(CX)(AX*4), X0
	0x002d 00045 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:57)	MOVSS	X0, "".~r3+72(SP)
	0x0033 00051 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:57)	MOVQ	16(SP), BP
	0x0038 00056 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:57)	ADDQ	$24, SP
	0x003c 00060 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:57)	RET
	0x003d 00061 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:57)	PCDATA	$1, $1
	0x003d 00061 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:57)	NOP
	0x0040 00064 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:57)	CALL	runtime.panicIndex(SB)
	0x0045 00069 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:57)	XCHGL	AX, AX
	0x0000 48 83 ec 18 48 89 6c 24 10 48 8d 6c 24 10 48 8b  H...H.l$.H.l$.H.
	0x0010 44 24 40 48 8b 4c 24 28 48 39 c8 73 20 f3 0f 10  D$@H.L$(H9.s ...
	0x0020 44 24 38 48 8b 4c 24 20 f3 0f 59 04 81 f3 0f 11  D$8H.L$ ..Y.....
	0x0030 44 24 48 48 8b 6c 24 10 48 83 c4 18 c3 0f 1f 00  D$HH.l$.H.......
	0x0040 e8 00 00 00 00 90                                ......
	rel 65+4 t=8 runtime.panicIndex<1>+0
"".indexStore<1> STEXT nosplit size=61 args=0x28 locals=0x18 funcid=0x0
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:60)	TEXT	"".indexStore(SB), NOSPLIT|ABIInternal, $24-40
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:60)	SUBQ	$24, SP
	0x0004 00004 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:60)	MOVQ	BP, 16(SP)
	0x0009 00009 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:60)	LEAQ	16(SP), BP
	0x000e 00014 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:60)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x000e 00014 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:60)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x000e 00014 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:62)	MOVQ	"".idx+64(SP), AX
	0x0013 00019 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:62)	MOVQ	"".b0+40(SP), CX
	0x0018 00024 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:62)	CMPQ	AX, CX
	0x001b 00027 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:62)	JCC	55
	0x001d 00029 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:62)	MOVSD	"".b1+56(SP), X0
	0x0023 00035 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:62)	MOVQ	"".b0+32(SP), CX
	0x0028 00040 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:62)	MOVSD	X0, (CX)(AX*8)
	0x002d 00045 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:63)	MOVQ	16(SP), BP
	0x0032 00050 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:63)	ADDQ	$24, SP
	0x0036 00054 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:63)	RET
	0x0037 00055 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:62)	PCDATA	$1, $1
	0x0037 00055 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:62)	CALL	runtime.panicIndex(SB)
	0x003c 00060 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:62)	XCHGL	AX, AX
	0x0000 48 83 ec 18 48 89 6c 24 10 48 8d 6c 24 10 48 8b  H...H.l$.H.l$.H.
	0x0010 44 24 40 48 8b 4c 24 28 48 39 c8 73 1a f2 0f 10  D$@H.L$(H9.s....
	0x0020 44 24 38 48 8b 4c 24 20 f2 0f 11 04 c1 48 8b 6c  D$8H.L$ .....H.l
	0x0030 24 10 48 83 c4 18 c3 e8 00 00 00 00 90           $.H..........
	rel 56+4 t=8 runtime.panicIndex<1>+0
"".FusedAdd32<1> STEXT nosplit size=33 args=0x18 locals=0x0 funcid=0x0
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:69)	TEXT	"".FusedAdd32(SB), NOSPLIT|ABIInternal, $0-24
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:69)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:69)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:74)	MOVSS	"".x+8(SP), X0
	0x0006 00006 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:74)	MOVSS	"".y+12(SP), X1
	0x000c 00012 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:74)	MULSS	X1, X0
	0x0010 00016 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:74)	MOVSS	"".z+16(SP), X1
	0x0016 00022 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:74)	ADDSS	X1, X0
	0x001a 00026 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:74)	MOVSS	X0, "".~r3+24(SP)
	0x0020 00032 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:74)	RET
	0x0000 f3 0f 10 44 24 08 f3 0f 10 4c 24 0c f3 0f 59 c1  ...D$....L$...Y.
	0x0010 f3 0f 10 4c 24 10 f3 0f 58 c1 f3 0f 11 44 24 18  ...L$...X....D$.
	0x0020 c3                                               .
"".FusedSub32_a<1> STEXT nosplit size=33 args=0x18 locals=0x0 funcid=0x0
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:77)	TEXT	"".FusedSub32_a(SB), NOSPLIT|ABIInternal, $0-24
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:77)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:77)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:81)	MOVSS	"".x+8(SP), X0
	0x0006 00006 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:81)	MOVSS	"".y+12(SP), X1
	0x000c 00012 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:81)	MULSS	X1, X0
	0x0010 00016 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:81)	MOVSS	"".z+16(SP), X1
	0x0016 00022 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:81)	SUBSS	X1, X0
	0x001a 00026 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:81)	MOVSS	X0, "".~r3+24(SP)
	0x0020 00032 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:81)	RET
	0x0000 f3 0f 10 44 24 08 f3 0f 10 4c 24 0c f3 0f 59 c1  ...D$....L$...Y.
	0x0010 f3 0f 10 4c 24 10 f3 0f 5c c1 f3 0f 11 44 24 18  ...L$...\....D$.
	0x0020 c3                                               .
"".FusedSub32_b<1> STEXT nosplit size=33 args=0x18 locals=0x0 funcid=0x0
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:84)	TEXT	"".FusedSub32_b(SB), NOSPLIT|ABIInternal, $0-24
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:84)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:84)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:86)	MOVSS	"".x+8(SP), X0
	0x0006 00006 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:86)	MOVSS	"".y+12(SP), X1
	0x000c 00012 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:86)	MULSS	X1, X0
	0x0010 00016 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:86)	MOVSS	"".z+16(SP), X1
	0x0016 00022 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:86)	SUBSS	X0, X1
	0x001a 00026 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:86)	MOVSS	X1, "".~r3+24(SP)
	0x0020 00032 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:86)	RET
	0x0000 f3 0f 10 44 24 08 f3 0f 10 4c 24 0c f3 0f 59 c1  ...D$....L$...Y.
	0x0010 f3 0f 10 4c 24 10 f3 0f 5c c8 f3 0f 11 4c 24 18  ...L$...\....L$.
	0x0020 c3                                               .
"".FusedAdd64<1> STEXT nosplit size=33 args=0x20 locals=0x0 funcid=0x0
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:89)	TEXT	"".FusedAdd64(SB), NOSPLIT|ABIInternal, $0-32
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:89)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:89)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:94)	MOVSD	"".x+8(SP), X0
	0x0006 00006 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:94)	MOVSD	"".y+16(SP), X1
	0x000c 00012 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:94)	MULSD	X1, X0
	0x0010 00016 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:94)	MOVSD	"".z+24(SP), X1
	0x0016 00022 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:94)	ADDSD	X1, X0
	0x001a 00026 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:94)	MOVSD	X0, "".~r3+32(SP)
	0x0020 00032 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:94)	RET
	0x0000 f2 0f 10 44 24 08 f2 0f 10 4c 24 10 f2 0f 59 c1  ...D$....L$...Y.
	0x0010 f2 0f 10 4c 24 18 f2 0f 58 c1 f2 0f 11 44 24 20  ...L$...X....D$ 
	0x0020 c3                                               .
"".FusedSub64_a<1> STEXT nosplit size=33 args=0x20 locals=0x0 funcid=0x0
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:97)	TEXT	"".FusedSub64_a(SB), NOSPLIT|ABIInternal, $0-32
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:97)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:97)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:101)	MOVSD	"".x+8(SP), X0
	0x0006 00006 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:101)	MOVSD	"".y+16(SP), X1
	0x000c 00012 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:101)	MULSD	X1, X0
	0x0010 00016 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:101)	MOVSD	"".z+24(SP), X1
	0x0016 00022 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:101)	SUBSD	X1, X0
	0x001a 00026 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:101)	MOVSD	X0, "".~r3+32(SP)
	0x0020 00032 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:101)	RET
	0x0000 f2 0f 10 44 24 08 f2 0f 10 4c 24 10 f2 0f 59 c1  ...D$....L$...Y.
	0x0010 f2 0f 10 4c 24 18 f2 0f 5c c1 f2 0f 11 44 24 20  ...L$...\....D$ 
	0x0020 c3                                               .
"".FusedSub64_b<1> STEXT nosplit size=33 args=0x20 locals=0x0 funcid=0x0
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:104)	TEXT	"".FusedSub64_b(SB), NOSPLIT|ABIInternal, $0-32
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:104)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:104)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:106)	MOVSD	"".x+8(SP), X0
	0x0006 00006 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:106)	MOVSD	"".y+16(SP), X1
	0x000c 00012 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:106)	MULSD	X1, X0
	0x0010 00016 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:106)	MOVSD	"".z+24(SP), X1
	0x0016 00022 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:106)	SUBSD	X0, X1
	0x001a 00026 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:106)	MOVSD	X1, "".~r3+32(SP)
	0x0020 00032 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:106)	RET
	0x0000 f2 0f 10 44 24 08 f2 0f 10 4c 24 10 f2 0f 59 c1  ...D$....L$...Y.
	0x0010 f2 0f 10 4c 24 18 f2 0f 5c c8 f2 0f 11 4c 24 20  ...L$...\....L$ 
	0x0020 c3                                               .
"".Cmp<1> STEXT nosplit size=47 args=0x10 locals=0x0 funcid=0x0
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:109)	TEXT	"".Cmp(SB), NOSPLIT|ABIInternal, $0-16
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:109)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:109)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:111)	MOVSD	"".f+8(SP), X0
	0x0006 00006 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:111)	MOVSD	$f64.4010000000000000(SB), X1
	0x000e 00014 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:111)	UCOMISD	X1, X0
	0x0012 00018 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:111)	JLS	30
	0x0014 00020 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:111)	MOVL	$1, AX
	0x0019 00025 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:111)	MOVB	AL, "".~r1+16(SP)
	0x001d 00029 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:111)	RET
	0x001e 00030 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:111)	MOVSD	$f64.c010000000000000(SB), X1
	0x0026 00038 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:111)	UCOMISD	X0, X1
	0x002a 00042 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:111)	SETHI	AL
	0x002d 00045 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:111)	JMP	25
	0x0000 f2 0f 10 44 24 08 f2 0f 10 0d 00 00 00 00 66 0f  ...D$.........f.
	0x0010 2e c1 76 0a b8 01 00 00 00 88 44 24 10 c3 f2 0f  ..v.......D$....
	0x0020 10 0d 00 00 00 00 66 0f 2e c8 0f 97 c0 eb ea     ......f........
	rel 10+4 t=16 $f64.4010000000000000<0>+0
	rel 34+4 t=16 $f64.c010000000000000<0>+0
"".CmpZero64<1> STEXT nosplit size=21 args=0x10 locals=0x0 funcid=0x0
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:114)	TEXT	"".CmpZero64(SB), NOSPLIT|ABIInternal, $0-16
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:114)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:114)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:116)	XORPS	X0, X0
	0x0003 00003 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:116)	MOVSD	"".f+8(SP), X1
	0x0009 00009 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:116)	UCOMISD	X1, X0
	0x000d 00013 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:116)	SETCC	AL
	0x0010 00016 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:116)	MOVB	AL, "".~r1+16(SP)
	0x0014 00020 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:116)	RET
	0x0000 0f 57 c0 f2 0f 10 4c 24 08 66 0f 2e c1 0f 93 c0  .W....L$.f......
	0x0010 88 44 24 10 c3                                   .D$..
"".CmpZero32<1> STEXT nosplit size=20 args=0x10 locals=0x0 funcid=0x0
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:119)	TEXT	"".CmpZero32(SB), NOSPLIT|ABIInternal, $0-16
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:119)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:119)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:121)	XORPS	X0, X0
	0x0003 00003 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:121)	MOVSS	"".f+8(SP), X1
	0x0009 00009 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:121)	UCOMISS	X1, X0
	0x000c 00012 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:121)	SETCC	AL
	0x000f 00015 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:121)	MOVB	AL, "".~r1+16(SP)
	0x0013 00019 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:121)	RET
	0x0000 0f 57 c0 f3 0f 10 4c 24 08 0f 2e c1 0f 93 c0 88  .W....L$........
	0x0010 44 24 10 c3                                      D$..
"".CmpWithSub<1> STEXT nosplit size=31 args=0x18 locals=0x0 funcid=0x0
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:124)	TEXT	"".CmpWithSub(SB), NOSPLIT|ABIInternal, $0-24
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:124)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:124)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:125)	MOVSD	"".a+8(SP), X0
	0x0006 00006 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:125)	MOVSD	"".b+16(SP), X1
	0x000c 00012 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:125)	SUBSD	X1, X0
	0x0010 00016 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:127)	XORPS	X1, X1
	0x0013 00019 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:127)	UCOMISD	X0, X1
	0x0017 00023 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:127)	SETCC	AL
	0x001a 00026 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:127)	MOVB	AL, "".~r2+24(SP)
	0x001e 00030 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:127)	RET
	0x0000 f2 0f 10 44 24 08 f2 0f 10 4c 24 10 f2 0f 5c c1  ...D$....L$...\.
	0x0010 0f 57 c9 66 0f 2e c8 0f 93 c0 88 44 24 18 c3     .W.f.......D$..
"".CmpWithAdd<1> STEXT nosplit size=31 args=0x18 locals=0x0 funcid=0x0
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:130)	TEXT	"".CmpWithAdd(SB), NOSPLIT|ABIInternal, $0-24
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:130)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:130)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:131)	MOVSD	"".a+8(SP), X0
	0x0006 00006 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:131)	MOVSD	"".b+16(SP), X1
	0x000c 00012 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:131)	ADDSD	X1, X0
	0x0010 00016 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:133)	XORPS	X1, X1
	0x0013 00019 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:133)	UCOMISD	X0, X1
	0x0017 00023 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:133)	SETCC	AL
	0x001a 00026 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:133)	MOVB	AL, "".~r2+24(SP)
	0x001e 00030 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:133)	RET
	0x0000 f2 0f 10 44 24 08 f2 0f 10 4c 24 10 f2 0f 58 c1  ...D$....L$...X.
	0x0010 0f 57 c9 66 0f 2e c8 0f 93 c0 88 44 24 18 c3     .W.f.......D$..
"".ArrayZero<1> STEXT nosplit size=45 args=0x10 locals=0x18 funcid=0x0
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:144)	TEXT	"".ArrayZero(SB), NOSPLIT|ABIInternal, $24-16
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:144)	SUBQ	$24, SP
	0x0004 00004 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:144)	MOVQ	BP, 16(SP)
	0x0009 00009 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:144)	LEAQ	16(SP), BP
	0x000e 00014 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:144)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x000e 00014 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:144)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x000e 00014 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:144)	XORPS	X0, X0
	0x0011 00017 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:144)	MOVUPS	X0, "".~r0+32(SP)
	0x0016 00022 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:147)	MOVUPS	X0, "".a(SP)
	0x001a 00026 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:148)	MOVUPS	"".a(SP), X0
	0x001e 00030 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:148)	MOVUPS	X0, "".~r0+32(SP)
	0x0023 00035 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:148)	MOVQ	16(SP), BP
	0x0028 00040 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:148)	ADDQ	$24, SP
	0x002c 00044 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:148)	RET
	0x0000 48 83 ec 18 48 89 6c 24 10 48 8d 6c 24 10 0f 57  H...H.l$.H.l$..W
	0x0010 c0 0f 11 44 24 20 0f 11 04 24 0f 10 04 24 0f 11  ...D$ ...$...$..
	0x0020 44 24 20 48 8b 6c 24 10 48 83 c4 18 c3           D$ H.l$.H....
"".ArrayCopy<1> STEXT nosplit size=19 args=0x20 locals=0x0 funcid=0x0
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:151)	TEXT	"".ArrayCopy(SB), NOSPLIT|ABIInternal, $0-32
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:151)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:151)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:151)	XORPS	X0, X0
	0x0003 00003 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:151)	MOVUPS	X0, "".b+24(SP)
	0x0008 00008 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:154)	MOVUPS	"".a+8(SP), X0
	0x000d 00013 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:154)	MOVUPS	X0, "".b+24(SP)
	0x0012 00018 (/home/kail/go/src/source-notes/go1.16/test/codegen/floats.go:155)	RET
	0x0000 0f 57 c0 0f 11 44 24 18 0f 10 44 24 08 0f 11 44  .W...D$...D$...D
	0x0010 24 18 c3                                         $..
go.cuinfo.packagename.command-line-arguments<0> SDWARFCUINFO dupok size=0
	0x0000 63 6f 64 65 67 65 6e                             codegen
runtime.memequal64·f<0> SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.memequal64<1>+0
runtime.gcbits.01<0> SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*[]uint8-<0> SRODATA dupok size=11
	0x0000 00 00 08 2a 5b 5d 75 69 6e 74 38                 ...*[]uint8
type.*[]uint8<0> SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 a5 8e d0 69 08 08 08 36 00 00 00 00 00 00 00 00  ...i...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f<0>+0
	rel 32+8 t=1 runtime.gcbits.01<0>+0
	rel 40+4 t=5 type..namedata.*[]uint8-<0>+0
	rel 48+8 t=1 type.[]uint8<0>+0
type.[]uint8<0> SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 df 7e 2e 38 02 08 08 17 00 00 00 00 00 00 00 00  .~.8............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 32+8 t=1 runtime.gcbits.01<0>+0
	rel 40+4 t=5 type..namedata.*[]uint8-<0>+0
	rel 44+4 t=6 type.*[]uint8<0>+0
	rel 48+8 t=1 type.uint8<0>+0
runtime.memequal128·f<0> SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.memequal128<1>+0
type..namedata.*[16]uint8-<0> SRODATA dupok size=13
	0x0000 00 00 0a 2a 5b 31 36 5d 75 69 6e 74 38           ...*[16]uint8
type.*[16]uint8<0> SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 b4 2f 0d 51 08 08 08 36 00 00 00 00 00 00 00 00  ./.Q...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f<0>+0
	rel 32+8 t=1 runtime.gcbits.01<0>+0
	rel 40+4 t=5 type..namedata.*[16]uint8-<0>+0
	rel 48+8 t=1 type.[16]uint8<0>+0
runtime.gcbits.<0> SRODATA dupok size=0
type.[16]uint8<0> SRODATA dupok size=72
	0x0000 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 b7 7d 35 47 0a 01 01 11 00 00 00 00 00 00 00 00  .}5G............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 10 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal128·f<0>+0
	rel 32+8 t=1 runtime.gcbits.<0>+0
	rel 40+4 t=5 type..namedata.*[16]uint8-<0>+0
	rel 44+4 t=6 type.*[16]uint8<0>+0
	rel 48+8 t=1 type.uint8<0>+0
	rel 56+8 t=1 type.[]uint8<0>+0
type..namedata.*[]float32-<0> SRODATA dupok size=13
	0x0000 00 00 0a 2a 5b 5d 66 6c 6f 61 74 33 32           ...*[]float32
type.*[]float32<0> SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 43 3c 7a 40 08 08 08 36 00 00 00 00 00 00 00 00  C<z@...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f<0>+0
	rel 32+8 t=1 runtime.gcbits.01<0>+0
	rel 40+4 t=5 type..namedata.*[]float32-<0>+0
	rel 48+8 t=1 type.[]float32<0>+0
type.[]float32<0> SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 f0 bf d3 7a 02 08 08 17 00 00 00 00 00 00 00 00  ...z............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 32+8 t=1 runtime.gcbits.01<0>+0
	rel 40+4 t=5 type..namedata.*[]float32-<0>+0
	rel 44+4 t=6 type.*[]float32<0>+0
	rel 48+8 t=1 type.float32<0>+0
type..namedata.*[]float64-<0> SRODATA dupok size=13
	0x0000 00 00 0a 2a 5b 5d 66 6c 6f 61 74 36 34           ...*[]float64
type.*[]float64<0> SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 f4 91 61 4f 08 08 08 36 00 00 00 00 00 00 00 00  ..aO...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f<0>+0
	rel 32+8 t=1 runtime.gcbits.01<0>+0
	rel 40+4 t=5 type..namedata.*[]float64-<0>+0
	rel 48+8 t=1 type.[]float64<0>+0
type.[]float64<0> SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 30 33 37 9c 02 08 08 17 00 00 00 00 00 00 00 00  037.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 32+8 t=1 runtime.gcbits.01<0>+0
	rel 40+4 t=5 type..namedata.*[]float64-<0>+0
	rel 44+4 t=6 type.*[]float64<0>+0
	rel 48+8 t=1 type.float64<0>+0
gclocals·33cdeccccebe80329f1fdbee7f5874cb<0> SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
gclocals·1a65e721a2ccc325b382662e7ffee780<0> SRODATA dupok size=10
	0x0000 02 00 00 00 01 00 00 00 01 00                    ..........
gclocals·69c1753bd5f81501d95132d08af04464<0> SRODATA dupok size=8
	0x0000 02 00 00 00 00 00 00 00                          ........
$f64.3fb0000000000000<0> SRODATA size=8
	0x0000 00 00 00 00 00 00 b0 3f                          .......?
$f64.4010000000000000<0> SRODATA size=8
	0x0000 00 00 00 00 00 00 10 40                          .......@
$f64.4020000000000000<0> SRODATA size=8
	0x0000 00 00 00 00 00 00 20 40                          ...... @
$f64.c010000000000000<0> SRODATA size=8
	0x0000 00 00 00 00 00 00 10 c0                          ........
aux for "".Mul2<0> SDWARFLOC size=51
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 11 00 00 00 00 00 00 00  ................
	0x0020 01 00 9c 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00                                         ...
	rel 8+8 t=1 "".Mul2<1>+0
aux for "".Mul2<0> SDWARFLINES size=23
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 12 14  ................
	0x0010 06 4b 02 0b 00 01 01                             .K.....
	rel 3+8 t=1 "".Mul2<1>+0
aux for "".Mul2<0> SDWARFFCN size=78
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 4d 75 6c 32 00 00 00 00  guments.Mul2....
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 02  ................
	0x0030 00 00 00 01 10 66 00 00 11 00 00 00 00 00 00 00  .....f..........
	0x0040 00 0f 7e 72 31 00 01 11 00 00 00 00 00 00        ..~r1.........
	rel 0+0 t=24 type.float64<0>+0
	rel 29+8 t=1 "".Mul2<1>+0
	rel 37+8 t=1 "".Mul2<1>+17
	rel 57+4 t=31 go.info.float64<0>+0
	rel 61+4 t=31 <0>+0
	rel 72+4 t=31 go.info.float64<0>+0
aux for "".DivPow2<0> SDWARFLOC size=308
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 12 00 00 00 00 00 00 00 1e 00 00 00 00 00 00 00  ................
	0x0020 01 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00  ..a.............
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 2a 00 00 00 00 00 00 00 36 00 00 00 00  ...*.......6....
	0x0050 00 00 00 01 00 61 00 00 00 00 00 00 00 00 00 00  .....a..........
	0x0060 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00 00  ................
	0x0070 00 00 00 00 00 00 3a 00 00 00 00 00 00 00 41 00  ......:.......A.
	0x0080 00 00 00 00 00 00 01 00 61 00 00 00 00 00 00 00  ........a.......
	0x0090 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff  ................
	0x00a0 ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x00b0 00 41 00 00 00 00 00 00 00 01 00 9c 00 00 00 00  .A..............
	0x00c0 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff  ................
	0x00d0 ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x00e0 00 00 00 00 41 00 00 00 00 00 00 00 02 00 91 08  ....A...........
	0x00f0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0100 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0110 00 00 00 00 00 00 00 00 41 00 00 00 00 00 00 00  ........A.......
	0x0120 02 00 91 10 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0130 00 00 00 00                                      ....
	rel 8+8 t=1 "".DivPow2<1>+0
	rel 59+8 t=1 "".DivPow2<1>+0
	rel 110+8 t=1 "".DivPow2<1>+0
	rel 161+8 t=1 "".DivPow2<1>+0
	rel 212+8 t=1 "".DivPow2<1>+0
	rel 264+8 t=1 "".DivPow2<1>+0
aux for "".DivPow2<0> SDWARFLINES size=43
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 1c 14  ................
	0x0010 06 5f 06 03 0d 78 03 7a 47 06 4b 03 05 8c 06 49  ._...x.zG.K....I
	0x0020 06 4b 06 39 06 4b 02 01 00 01 01                 .K.9.K.....
	rel 3+8 t=1 "".DivPow2<1>+0
aux for "".DivPow2<0> SDWARFFCN size=170
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 44 69 76 50 6f 77 32 00  guments.DivPow2.
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 01 9c 02 00 00 00 01 0b 78 00 22 00 00 00 00 00  ........x.".....
	0x0040 00 00 00 0b 79 00 2a 00 00 00 00 00 00 00 00 0b  ....y.*.........
	0x0050 7a 00 32 00 00 00 00 00 00 00 00 10 66 31 00 00  z.2.........f1..
	0x0060 1b 00 00 00 00 00 00 00 00 10 66 32 00 00 1b 00  ..........f2....
	0x0070 00 00 00 00 00 00 00 10 66 33 00 00 1b 00 00 00  ........f3......
	0x0080 00 00 00 00 00 0f 7e 72 33 00 01 1b 00 00 00 00  ......~r3.......
	0x0090 00 0f 7e 72 34 00 01 1b 00 00 00 00 00 0f 7e 72  ..~r4.........~r
	0x00a0 35 00 01 1b 00 00 00 00 00 00                    5.........
	rel 0+0 t=24 type.float64<0>+0
	rel 32+8 t=1 "".DivPow2<1>+0
	rel 40+8 t=1 "".DivPow2<1>+65
	rel 59+4 t=31 go.info.float64<0>+0
	rel 63+4 t=31 <0>+0
	rel 71+4 t=31 go.info.float64<0>+0
	rel 75+4 t=31 <0>+51
	rel 83+4 t=31 go.info.float64<0>+0
	rel 87+4 t=31 <0>+102
	rel 97+4 t=31 go.info.float64<0>+0
	rel 101+4 t=31 <0>+153
	rel 111+4 t=31 go.info.float64<0>+0
	rel 115+4 t=31 <0>+204
	rel 125+4 t=31 go.info.float64<0>+0
	rel 129+4 t=31 <0>+256
	rel 140+4 t=31 go.info.float64<0>+0
	rel 152+4 t=31 go.info.float64<0>+0
	rel 164+4 t=31 go.info.float64<0>+0
aux for "".indexLoad<0> SDWARFLOC size=162
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 46 00 00 00 00 00 00 00  ........F.......
	0x0020 08 00 91 08 93 08 91 08 93 08 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff  ................
	0x0040 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0050 00 00 46 00 00 00 00 00 00 00 02 00 91 18 00 00  ..F.............
	0x0060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff  ................
	0x0070 ff ff ff ff ff ff 00 00 00 00 00 00 00 00 00 00  ................
	0x0080 00 00 00 00 00 00 46 00 00 00 00 00 00 00 02 00  ......F.........
	0x0090 91 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00  . ..............
	0x00a0 00 00                                            ..
	rel 8+8 t=1 "".indexLoad<1>+0
	rel 66+8 t=1 "".indexLoad<1>+0
	rel 118+8 t=1 "".indexLoad<1>+0
aux for "".indexLoad<0> SDWARFLINES size=32
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 0a 03 31  ...............1
	0x0010 14 9d 06 41 06 73 06 4b 06 08 73 02 01 00 01 01  ...A.s.K..s.....
	rel 3+8 t=1 "".indexLoad<1>+0
aux for "".indexLoad<0> SDWARFFCN size=113
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 69 6e 64 65 78 4c 6f 61  guments.indexLoa
	0x0020 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  d...............
	0x0030 00 00 01 9c 02 00 00 00 01 10 62 30 00 00 37 00  ..........b0..7.
	0x0040 00 00 00 00 00 00 00 10 62 31 00 00 37 00 00 00  ........b1..7...
	0x0050 00 00 00 00 00 10 69 64 78 00 00 37 00 00 00 00  ......idx..7....
	0x0060 00 00 00 00 0f 7e 72 33 00 01 37 00 00 00 00 00  .....~r3..7.....
	0x0070 00                                               .
	rel 0+0 t=24 type.float32<0>+0
	rel 34+8 t=1 "".indexLoad<1>+0
	rel 42+8 t=1 "".indexLoad<1>+70
	rel 63+4 t=31 go.info.[]float32<0>+0
	rel 67+4 t=31 <0>+0
	rel 77+4 t=31 go.info.float32<0>+0
	rel 81+4 t=31 <0>+58
	rel 92+4 t=31 go.info.int<0>+0
	rel 96+4 t=31 <0>+110
	rel 107+4 t=31 go.info.float32<0>+0
aux for "".indexStore<0> SDWARFLOC size=162
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 3d 00 00 00 00 00 00 00  ........=.......
	0x0020 08 00 91 08 93 08 91 08 93 08 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff  ................
	0x0040 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0050 00 00 3d 00 00 00 00 00 00 00 02 00 91 18 00 00  ..=.............
	0x0060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff  ................
	0x0070 ff ff ff ff ff ff 00 00 00 00 00 00 00 00 00 00  ................
	0x0080 00 00 00 00 00 00 3d 00 00 00 00 00 00 00 02 00  ......=.........
	0x0090 91 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00  . ..............
	0x00a0 00 00                                            ..
	rel 8+8 t=1 "".indexStore<1>+0
	rel 66+8 t=1 "".indexStore<1>+0
	rel 118+8 t=1 "".indexStore<1>+0
aux for "".indexStore<0> SDWARFLINES size=32
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 0a 03 36  ...............6
	0x0010 14 9d 06 41 06 08 24 06 72 06 41 02 01 00 01 01  ...A..$.r.A.....
	rel 3+8 t=1 "".indexStore<1>+0
aux for "".indexStore<0> SDWARFFCN size=102
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 69 6e 64 65 78 53 74 6f  guments.indexSto
	0x0020 72 65 00 00 00 00 00 00 00 00 00 00 00 00 00 00  re..............
	0x0030 00 00 00 01 9c 02 00 00 00 01 10 62 30 00 00 3c  ...........b0..<
	0x0040 00 00 00 00 00 00 00 00 10 62 31 00 00 3c 00 00  .........b1..<..
	0x0050 00 00 00 00 00 00 10 69 64 78 00 00 3c 00 00 00  .......idx..<...
	0x0060 00 00 00 00 00 00                                ......
	rel 35+8 t=1 "".indexStore<1>+0
	rel 43+8 t=1 "".indexStore<1>+61
	rel 64+4 t=31 go.info.[]float64<0>+0
	rel 68+4 t=31 <0>+0
	rel 78+4 t=31 go.info.float64<0>+0
	rel 82+4 t=31 <0>+58
	rel 93+4 t=31 go.info.int<0>+0
	rel 97+4 t=31 <0>+110
aux for "".FusedAdd32<0> SDWARFLOC size=155
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 21 00 00 00 00 00 00 00  ........!.......
	0x0020 01 00 9c 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 21 00 00 00 00  ...........!....
	0x0050 00 00 00 02 00 91 04 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 21  ...............!
	0x0080 00 00 00 00 00 00 00 02 00 91 08 00 00 00 00 00  ................
	0x0090 00 00 00 00 00 00 00 00 00 00 00                 ...........
	rel 8+8 t=1 "".FusedAdd32<1>+0
	rel 59+8 t=1 "".FusedAdd32<1>+0
	rel 111+8 t=1 "".FusedAdd32<1>+0
aux for "".FusedAdd32<0> SDWARFLINES size=24
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 c4 00  ................
	0x0010 14 06 4b 02 1b 00 01 01                          ..K.....
	rel 3+8 t=1 "".FusedAdd32<1>+0
aux for "".FusedAdd32<0> SDWARFFCN size=110
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 46 75 73 65 64 41 64 64  guments.FusedAdd
	0x0020 33 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00  32..............
	0x0030 00 00 00 01 9c 02 00 00 00 01 10 78 00 00 45 00  ...........x..E.
	0x0040 00 00 00 00 00 00 00 10 79 00 00 45 00 00 00 00  ........y..E....
	0x0050 00 00 00 00 10 7a 00 00 45 00 00 00 00 00 00 00  .....z..E.......
	0x0060 00 0f 7e 72 33 00 01 45 00 00 00 00 00 00        ..~r3..E......
	rel 0+0 t=24 type.float32<0>+0
	rel 35+8 t=1 "".FusedAdd32<1>+0
	rel 43+8 t=1 "".FusedAdd32<1>+33
	rel 63+4 t=31 go.info.float32<0>+0
	rel 67+4 t=31 <0>+0
	rel 76+4 t=31 go.info.float32<0>+0
	rel 80+4 t=31 <0>+51
	rel 89+4 t=31 go.info.float32<0>+0
	rel 93+4 t=31 <0>+103
	rel 104+4 t=31 go.info.float32<0>+0
aux for "".FusedSub32_a<0> SDWARFLOC size=155
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 21 00 00 00 00 00 00 00  ........!.......
	0x0020 01 00 9c 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 21 00 00 00 00  ...........!....
	0x0050 00 00 00 02 00 91 04 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 21  ...............!
	0x0080 00 00 00 00 00 00 00 02 00 91 08 00 00 00 00 00  ................
	0x0090 00 00 00 00 00 00 00 00 00 00 00                 ...........
	rel 8+8 t=1 "".FusedSub32_a<1>+0
	rel 59+8 t=1 "".FusedSub32_a<1>+0
	rel 111+8 t=1 "".FusedSub32_a<1>+0
aux for "".FusedSub32_a<0> SDWARFLINES size=24
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 cb 00  ................
	0x0010 14 06 4b 02 1b 00 01 01                          ..K.....
	rel 3+8 t=1 "".FusedSub32_a<1>+0
aux for "".FusedSub32_a<0> SDWARFFCN size=112
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 46 75 73 65 64 53 75 62  guments.FusedSub
	0x0020 33 32 5f 61 00 00 00 00 00 00 00 00 00 00 00 00  32_a............
	0x0030 00 00 00 00 00 01 9c 02 00 00 00 01 10 78 00 00  .............x..
	0x0040 4d 00 00 00 00 00 00 00 00 10 79 00 00 4d 00 00  M.........y..M..
	0x0050 00 00 00 00 00 00 10 7a 00 00 4d 00 00 00 00 00  .......z..M.....
	0x0060 00 00 00 0f 7e 72 33 00 01 4d 00 00 00 00 00 00  ....~r3..M......
	rel 0+0 t=24 type.float32<0>+0
	rel 37+8 t=1 "".FusedSub32_a<1>+0
	rel 45+8 t=1 "".FusedSub32_a<1>+33
	rel 65+4 t=31 go.info.float32<0>+0
	rel 69+4 t=31 <0>+0
	rel 78+4 t=31 go.info.float32<0>+0
	rel 82+4 t=31 <0>+51
	rel 91+4 t=31 go.info.float32<0>+0
	rel 95+4 t=31 <0>+103
	rel 106+4 t=31 go.info.float32<0>+0
aux for "".FusedSub32_b<0> SDWARFLOC size=155
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 21 00 00 00 00 00 00 00  ........!.......
	0x0020 01 00 9c 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 21 00 00 00 00  ...........!....
	0x0050 00 00 00 02 00 91 04 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 21  ...............!
	0x0080 00 00 00 00 00 00 00 02 00 91 08 00 00 00 00 00  ................
	0x0090 00 00 00 00 00 00 00 00 00 00 00                 ...........
	rel 8+8 t=1 "".FusedSub32_b<1>+0
	rel 59+8 t=1 "".FusedSub32_b<1>+0
	rel 111+8 t=1 "".FusedSub32_b<1>+0
aux for "".FusedSub32_b<0> SDWARFLINES size=24
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 d0 00  ................
	0x0010 14 06 4b 02 1b 00 01 01                          ..K.....
	rel 3+8 t=1 "".FusedSub32_b<1>+0
aux for "".FusedSub32_b<0> SDWARFFCN size=112
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 46 75 73 65 64 53 75 62  guments.FusedSub
	0x0020 33 32 5f 62 00 00 00 00 00 00 00 00 00 00 00 00  32_b............
	0x0030 00 00 00 00 00 01 9c 02 00 00 00 01 10 78 00 00  .............x..
	0x0040 54 00 00 00 00 00 00 00 00 10 79 00 00 54 00 00  T.........y..T..
	0x0050 00 00 00 00 00 00 10 7a 00 00 54 00 00 00 00 00  .......z..T.....
	0x0060 00 00 00 0f 7e 72 33 00 01 54 00 00 00 00 00 00  ....~r3..T......
	rel 0+0 t=24 type.float32<0>+0
	rel 37+8 t=1 "".FusedSub32_b<1>+0
	rel 45+8 t=1 "".FusedSub32_b<1>+33
	rel 65+4 t=31 go.info.float32<0>+0
	rel 69+4 t=31 <0>+0
	rel 78+4 t=31 go.info.float32<0>+0
	rel 82+4 t=31 <0>+51
	rel 91+4 t=31 go.info.float32<0>+0
	rel 95+4 t=31 <0>+103
	rel 106+4 t=31 go.info.float32<0>+0
aux for "".FusedAdd64<0> SDWARFLOC size=155
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 21 00 00 00 00 00 00 00  ........!.......
	0x0020 01 00 9c 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 21 00 00 00 00  ...........!....
	0x0050 00 00 00 02 00 91 08 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 21  ...............!
	0x0080 00 00 00 00 00 00 00 02 00 91 10 00 00 00 00 00  ................
	0x0090 00 00 00 00 00 00 00 00 00 00 00                 ...........
	rel 8+8 t=1 "".FusedAdd64<1>+0
	rel 59+8 t=1 "".FusedAdd64<1>+0
	rel 111+8 t=1 "".FusedAdd64<1>+0
aux for "".FusedAdd64<0> SDWARFLINES size=24
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 d8 00  ................
	0x0010 14 06 4b 02 1b 00 01 01                          ..K.....
	rel 3+8 t=1 "".FusedAdd64<1>+0
aux for "".FusedAdd64<0> SDWARFFCN size=110
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 46 75 73 65 64 41 64 64  guments.FusedAdd
	0x0020 36 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00  64..............
	0x0030 00 00 00 01 9c 02 00 00 00 01 10 78 00 00 59 00  ...........x..Y.
	0x0040 00 00 00 00 00 00 00 10 79 00 00 59 00 00 00 00  ........y..Y....
	0x0050 00 00 00 00 10 7a 00 00 59 00 00 00 00 00 00 00  .....z..Y.......
	0x0060 00 0f 7e 72 33 00 01 59 00 00 00 00 00 00        ..~r3..Y......
	rel 0+0 t=24 type.float64<0>+0
	rel 35+8 t=1 "".FusedAdd64<1>+0
	rel 43+8 t=1 "".FusedAdd64<1>+33
	rel 63+4 t=31 go.info.float64<0>+0
	rel 67+4 t=31 <0>+0
	rel 76+4 t=31 go.info.float64<0>+0
	rel 80+4 t=31 <0>+51
	rel 89+4 t=31 go.info.float64<0>+0
	rel 93+4 t=31 <0>+103
	rel 104+4 t=31 go.info.float64<0>+0
aux for "".FusedSub64_a<0> SDWARFLOC size=155
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 21 00 00 00 00 00 00 00  ........!.......
	0x0020 01 00 9c 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 21 00 00 00 00  ...........!....
	0x0050 00 00 00 02 00 91 08 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 21  ...............!
	0x0080 00 00 00 00 00 00 00 02 00 91 10 00 00 00 00 00  ................
	0x0090 00 00 00 00 00 00 00 00 00 00 00                 ...........
	rel 8+8 t=1 "".FusedSub64_a<1>+0
	rel 59+8 t=1 "".FusedSub64_a<1>+0
	rel 111+8 t=1 "".FusedSub64_a<1>+0
aux for "".FusedSub64_a<0> SDWARFLINES size=24
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 df 00  ................
	0x0010 14 06 4b 02 1b 00 01 01                          ..K.....
	rel 3+8 t=1 "".FusedSub64_a<1>+0
aux for "".FusedSub64_a<0> SDWARFFCN size=112
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 46 75 73 65 64 53 75 62  guments.FusedSub
	0x0020 36 34 5f 61 00 00 00 00 00 00 00 00 00 00 00 00  64_a............
	0x0030 00 00 00 00 00 01 9c 02 00 00 00 01 10 78 00 00  .............x..
	0x0040 61 00 00 00 00 00 00 00 00 10 79 00 00 61 00 00  a.........y..a..
	0x0050 00 00 00 00 00 00 10 7a 00 00 61 00 00 00 00 00  .......z..a.....
	0x0060 00 00 00 0f 7e 72 33 00 01 61 00 00 00 00 00 00  ....~r3..a......
	rel 0+0 t=24 type.float64<0>+0
	rel 37+8 t=1 "".FusedSub64_a<1>+0
	rel 45+8 t=1 "".FusedSub64_a<1>+33
	rel 65+4 t=31 go.info.float64<0>+0
	rel 69+4 t=31 <0>+0
	rel 78+4 t=31 go.info.float64<0>+0
	rel 82+4 t=31 <0>+51
	rel 91+4 t=31 go.info.float64<0>+0
	rel 95+4 t=31 <0>+103
	rel 106+4 t=31 go.info.float64<0>+0
aux for "".FusedSub64_b<0> SDWARFLOC size=155
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 21 00 00 00 00 00 00 00  ........!.......
	0x0020 01 00 9c 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 21 00 00 00 00  ...........!....
	0x0050 00 00 00 02 00 91 08 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 21  ...............!
	0x0080 00 00 00 00 00 00 00 02 00 91 10 00 00 00 00 00  ................
	0x0090 00 00 00 00 00 00 00 00 00 00 00                 ...........
	rel 8+8 t=1 "".FusedSub64_b<1>+0
	rel 59+8 t=1 "".FusedSub64_b<1>+0
	rel 111+8 t=1 "".FusedSub64_b<1>+0
aux for "".FusedSub64_b<0> SDWARFLINES size=24
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 e4 00  ................
	0x0010 14 06 4b 02 1b 00 01 01                          ..K.....
	rel 3+8 t=1 "".FusedSub64_b<1>+0
aux for "".FusedSub64_b<0> SDWARFFCN size=112
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 46 75 73 65 64 53 75 62  guments.FusedSub
	0x0020 36 34 5f 62 00 00 00 00 00 00 00 00 00 00 00 00  64_b............
	0x0030 00 00 00 00 00 01 9c 02 00 00 00 01 10 78 00 00  .............x..
	0x0040 68 00 00 00 00 00 00 00 00 10 79 00 00 68 00 00  h.........y..h..
	0x0050 00 00 00 00 00 00 10 7a 00 00 68 00 00 00 00 00  .......z..h.....
	0x0060 00 00 00 0f 7e 72 33 00 01 68 00 00 00 00 00 00  ....~r3..h......
	rel 0+0 t=24 type.float64<0>+0
	rel 37+8 t=1 "".FusedSub64_b<1>+0
	rel 45+8 t=1 "".FusedSub64_b<1>+33
	rel 65+4 t=31 go.info.float64<0>+0
	rel 69+4 t=31 <0>+0
	rel 78+4 t=31 go.info.float64<0>+0
	rel 82+4 t=31 <0>+51
	rel 91+4 t=31 go.info.float64<0>+0
	rel 95+4 t=31 <0>+103
	rel 106+4 t=31 go.info.float64<0>+0
aux for "".Cmp<0> SDWARFLOC size=51
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 2f 00 00 00 00 00 00 00  ......../.......
	0x0020 01 00 9c 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00                                         ...
	rel 8+8 t=1 "".Cmp<1>+0
aux for "".Cmp<0> SDWARFLINES size=28
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 e9 00  ................
	0x0010 14 06 4b 06 cd 06 37 02 12 00 01 01              ..K...7.....
	rel 3+8 t=1 "".Cmp<1>+0
aux for "".Cmp<0> SDWARFFCN size=77
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 43 6d 70 00 00 00 00 00  guments.Cmp.....
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 01 9c 02 00  ................
	0x0030 00 00 01 10 66 00 00 6d 00 00 00 00 00 00 00 00  ....f..m........
	0x0040 0f 7e 72 31 00 01 6d 00 00 00 00 00 00           .~r1..m......
	rel 0+0 t=24 type.bool<0>+0
	rel 28+8 t=1 "".Cmp<1>+0
	rel 36+8 t=1 "".Cmp<1>+47
	rel 56+4 t=31 go.info.float64<0>+0
	rel 60+4 t=31 <0>+0
	rel 71+4 t=31 go.info.bool<0>+0
aux for "".CmpZero64<0> SDWARFLOC size=51
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 15 00 00 00 00 00 00 00  ................
	0x0020 01 00 9c 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00                                         ...
	rel 8+8 t=1 "".CmpZero64<1>+0
aux for "".CmpZero64<0> SDWARFLINES size=24
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 ee 00  ................
	0x0010 14 06 2d 02 12 00 01 01                          ..-.....
	rel 3+8 t=1 "".CmpZero64<1>+0
aux for "".CmpZero64<0> SDWARFFCN size=83
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 43 6d 70 5a 65 72 6f 36  guments.CmpZero6
	0x0020 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  4...............
	0x0030 00 00 01 9c 02 00 00 00 01 10 66 00 00 72 00 00  ..........f..r..
	0x0040 00 00 00 00 00 00 0f 7e 72 31 00 01 72 00 00 00  .......~r1..r...
	0x0050 00 00 00                                         ...
	rel 0+0 t=24 type.bool<0>+0
	rel 34+8 t=1 "".CmpZero64<1>+0
	rel 42+8 t=1 "".CmpZero64<1>+21
	rel 62+4 t=31 go.info.float64<0>+0
	rel 66+4 t=31 <0>+0
	rel 77+4 t=31 go.info.bool<0>+0
aux for "".CmpZero32<0> SDWARFLOC size=51
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 14 00 00 00 00 00 00 00  ................
	0x0020 01 00 9c 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00                                         ...
	rel 8+8 t=1 "".CmpZero32<1>+0
aux for "".CmpZero32<0> SDWARFLINES size=24
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 f3 00  ................
	0x0010 14 06 2d 02 11 00 01 01                          ..-.....
	rel 3+8 t=1 "".CmpZero32<1>+0
aux for "".CmpZero32<0> SDWARFFCN size=83
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 43 6d 70 5a 65 72 6f 33  guments.CmpZero3
	0x0020 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  2...............
	0x0030 00 00 01 9c 02 00 00 00 01 10 66 00 00 77 00 00  ..........f..w..
	0x0040 00 00 00 00 00 00 0f 7e 72 31 00 01 77 00 00 00  .......~r1..w...
	0x0050 00 00 00                                         ...
	rel 0+0 t=24 type.bool<0>+0
	rel 34+8 t=1 "".CmpZero32<1>+0
	rel 42+8 t=1 "".CmpZero32<1>+20
	rel 62+4 t=31 go.info.float32<0>+0
	rel 66+4 t=31 <0>+0
	rel 77+4 t=31 go.info.bool<0>+0
aux for "".CmpWithSub<0> SDWARFLOC size=154
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 10 00 00 00 00 00 00 00 1f 00 00 00 00 00 00 00  ................
	0x0020 01 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00  ..a.............
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 1f 00 00 00 00  ................
	0x0050 00 00 00 01 00 9c 00 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1f 00  ................
	0x0080 00 00 00 00 00 00 02 00 91 08 00 00 00 00 00 00  ................
	0x0090 00 00 00 00 00 00 00 00 00 00                    ..........
	rel 8+8 t=1 "".CmpWithSub<1>+0
	rel 59+8 t=1 "".CmpWithSub<1>+0
	rel 110+8 t=1 "".CmpWithSub<1>+0
aux for "".CmpWithSub<0> SDWARFLINES size=28
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 f7 00  ................
	0x0010 14 06 4b 06 75 06 2d 02 0c 00 01 01              ..K.u.-.....
	rel 3+8 t=1 "".CmpWithSub<1>+0
aux for "".CmpWithSub<0> SDWARFFCN size=109
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 43 6d 70 57 69 74 68 53  guments.CmpWithS
	0x0020 75 62 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ub..............
	0x0030 00 00 00 01 9c 02 00 00 00 01 0b 66 00 7d 00 00  ...........f.}..
	0x0040 00 00 00 00 00 00 10 61 00 00 7c 00 00 00 00 00  .......a..|.....
	0x0050 00 00 00 10 62 00 00 7c 00 00 00 00 00 00 00 00  ....b..|........
	0x0060 0f 7e 72 32 00 01 7c 00 00 00 00 00 00           .~r2..|......
	rel 0+0 t=24 type.bool<0>+0
	rel 35+8 t=1 "".CmpWithSub<1>+0
	rel 43+8 t=1 "".CmpWithSub<1>+31
	rel 62+4 t=31 go.info.float64<0>+0
	rel 66+4 t=31 <0>+0
	rel 75+4 t=31 go.info.float64<0>+0
	rel 79+4 t=31 <0>+51
	rel 88+4 t=31 go.info.float64<0>+0
	rel 92+4 t=31 <0>+102
	rel 103+4 t=31 go.info.bool<0>+0
aux for "".CmpWithAdd<0> SDWARFLOC size=154
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 10 00 00 00 00 00 00 00 1f 00 00 00 00 00 00 00  ................
	0x0020 01 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00  ..a.............
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 1f 00 00 00 00  ................
	0x0050 00 00 00 01 00 9c 00 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1f 00  ................
	0x0080 00 00 00 00 00 00 02 00 91 08 00 00 00 00 00 00  ................
	0x0090 00 00 00 00 00 00 00 00 00 00                    ..........
	rel 8+8 t=1 "".CmpWithAdd<1>+0
	rel 59+8 t=1 "".CmpWithAdd<1>+0
	rel 110+8 t=1 "".CmpWithAdd<1>+0
aux for "".CmpWithAdd<0> SDWARFLINES size=28
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 fd 00  ................
	0x0010 14 06 4b 06 75 06 2d 02 0c 00 01 01              ..K.u.-.....
	rel 3+8 t=1 "".CmpWithAdd<1>+0
aux for "".CmpWithAdd<0> SDWARFFCN size=113
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 43 6d 70 57 69 74 68 41  guments.CmpWithA
	0x0020 64 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00  dd..............
	0x0030 00 00 00 01 9c 02 00 00 00 01 0b 66 00 83 01 00  ...........f....
	0x0040 00 00 00 00 00 00 00 10 61 00 00 82 01 00 00 00  ........a.......
	0x0050 00 00 00 00 00 10 62 00 00 82 01 00 00 00 00 00  ......b.........
	0x0060 00 00 00 0f 7e 72 32 00 01 82 01 00 00 00 00 00  ....~r2.........
	0x0070 00                                               .
	rel 0+0 t=24 type.bool<0>+0
	rel 35+8 t=1 "".CmpWithAdd<1>+0
	rel 43+8 t=1 "".CmpWithAdd<1>+31
	rel 63+4 t=31 go.info.float64<0>+0
	rel 67+4 t=31 <0>+0
	rel 77+4 t=31 go.info.float64<0>+0
	rel 81+4 t=31 <0>+51
	rel 91+4 t=31 go.info.float64<0>+0
	rel 95+4 t=31 <0>+102
	rel 107+4 t=31 go.info.bool<0>+0
aux for "".ArrayZero<0> SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 1a 00 00 00 00 00 00 00 2d 00 00 00 00 00 00 00  ........-.......
	0x0020 02 00 91 60 00 00 00 00 00 00 00 00 00 00 00 00  ...`............
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".ArrayZero<1>+0
aux for "".ArrayZero<0> SDWARFLINES size=30
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 0a 03 8a  ................
	0x0010 01 14 06 b9 06 44 38 06 37 02 0f 00 01 01        .....D8.7.....
	rel 3+8 t=1 "".ArrayZero<1>+0
aux for "".ArrayZero<0> SDWARFFCN size=84
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 41 72 72 61 79 5a 65 72  guments.ArrayZer
	0x0020 6f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  o...............
	0x0030 00 00 01 9c 02 00 00 00 01 0b 61 00 93 01 00 00  ..........a.....
	0x0040 00 00 00 00 00 00 0f 7e 72 30 00 01 90 01 00 00  .......~r0......
	0x0050 00 00 00 00                                      ....
	rel 0+0 t=24 type.[16]uint8<0>+0
	rel 34+8 t=1 "".ArrayZero<1>+0
	rel 42+8 t=1 "".ArrayZero<1>+45
	rel 62+4 t=31 go.info.[16]uint8<0>+0
	rel 66+4 t=31 <0>+0
	rel 78+4 t=31 go.info.[16]uint8<0>+0
aux for "".ArrayCopy<0> SDWARFLOC size=52
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 03 00 00 00 00 00 00 00 13 00 00 00 00 00 00 00  ................
	0x0020 02 00 91 10 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00                                      ....
	rel 8+8 t=1 "".ArrayCopy<1>+0
aux for "".ArrayCopy<0> SDWARFLINES size=30
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 91 01  ................
	0x0010 14 06 2d 06 44 06 41 06 42 02 01 00 01 01        ..-.D.A.B.....
	rel 3+8 t=1 "".ArrayCopy<1>+0
aux for "".ArrayCopy<0> SDWARFFCN size=84
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 41 72 72 61 79 43 6f 70  guments.ArrayCop
	0x0020 79 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  y...............
	0x0030 00 00 01 9c 02 00 00 00 01 0f 61 00 00 97 01 00  ..........a.....
	0x0040 00 00 00 01 9c 10 62 00 01 97 01 00 00 00 00 00  ......b.........
	0x0050 00 00 00 00                                      ....
	rel 34+8 t=1 "".ArrayCopy<1>+0
	rel 42+8 t=1 "".ArrayCopy<1>+19
	rel 63+4 t=31 go.info.[16]uint8<0>+0
	rel 75+4 t=31 go.info.[16]uint8<0>+0
	rel 79+4 t=31 <0>+0
