# command-line-arguments
"".IndexArray<1> STEXT nosplit size=77 args=0x18 locals=0x18 funcid=0x0
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:10)	TEXT	"".IndexArray(SB), NOSPLIT|ABIInternal, $24-24
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:10)	SUBQ	$24, SP
	0x0004 00004 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:10)	MOVQ	BP, 16(SP)
	0x0009 00009 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:10)	LEAQ	16(SP), BP
	0x000e 00014 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:10)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x000e 00014 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:10)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x000e 00014 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:12)	MOVQ	"".x+32(SP), DX
	0x0013 00019 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:12)	TESTB	AL, (DX)
	0x0015 00021 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:12)	MOVQ	"".i+40(SP), AX
	0x001a 00026 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:12)	NOP
	0x0020 00032 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:12)	CMPQ	AX, $10
	0x0024 00036 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:12)	JCC	66
	0x0026 00038 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:12)	MOVL	$0, CX
	0x002b 00043 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:12)	CMOVQCC	CX, AX
	0x002f 00047 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:12)	MOVQ	(DX)(AX*8), AX
	0x0033 00051 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:12)	MOVQ	AX, "".~r2+48(SP)
	0x0038 00056 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:12)	MOVQ	16(SP), BP
	0x003d 00061 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:12)	ADDQ	$24, SP
	0x0041 00065 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:12)	RET
	0x0042 00066 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:12)	MOVL	$10, CX
	0x0047 00071 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:12)	PCDATA	$1, $1
	0x0047 00071 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:12)	CALL	runtime.panicIndex(SB)
	0x004c 00076 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:12)	XCHGL	AX, AX
	0x0000 48 83 ec 18 48 89 6c 24 10 48 8d 6c 24 10 48 8b  H...H.l$.H.l$.H.
	0x0010 54 24 20 84 02 48 8b 44 24 28 66 0f 1f 44 00 00  T$ ..H.D$(f..D..
	0x0020 48 83 f8 0a 73 1c b9 00 00 00 00 48 0f 43 c1 48  H...s......H.C.H
	0x0030 8b 04 c2 48 89 44 24 30 48 8b 6c 24 10 48 83 c4  ...H.D$0H.l$.H..
	0x0040 18 c3 b9 0a 00 00 00 e8 00 00 00 00 90           .............
	rel 72+4 t=8 runtime.panicIndex<1>+0
"".IndexString<1> STEXT nosplit size=70 args=0x20 locals=0x18 funcid=0x0
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:15)	TEXT	"".IndexString(SB), NOSPLIT|ABIInternal, $24-32
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:15)	SUBQ	$24, SP
	0x0004 00004 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:15)	MOVQ	BP, 16(SP)
	0x0009 00009 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:15)	LEAQ	16(SP), BP
	0x000e 00014 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:15)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x000e 00014 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:15)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x000e 00014 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:17)	MOVQ	"".i+48(SP), AX
	0x0013 00019 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:17)	MOVQ	"".x+40(SP), CX
	0x0018 00024 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:17)	CMPQ	AX, CX
	0x001b 00027 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:17)	JCC	61
	0x001d 00029 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:17)	MOVL	$0, CX
	0x0022 00034 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:17)	CMOVQCC	CX, AX
	0x0026 00038 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:17)	MOVQ	"".x+32(SP), CX
	0x002b 00043 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:17)	MOVBLZX	(CX)(AX*1), AX
	0x002f 00047 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:17)	MOVB	AL, "".~r2+56(SP)
	0x0033 00051 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:17)	MOVQ	16(SP), BP
	0x0038 00056 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:17)	ADDQ	$24, SP
	0x003c 00060 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:17)	RET
	0x003d 00061 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:17)	PCDATA	$1, $1
	0x003d 00061 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:17)	NOP
	0x0040 00064 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:17)	CALL	runtime.panicIndex(SB)
	0x0045 00069 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:17)	XCHGL	AX, AX
	0x0000 48 83 ec 18 48 89 6c 24 10 48 8d 6c 24 10 48 8b  H...H.l$.H.l$.H.
	0x0010 44 24 30 48 8b 4c 24 28 48 39 c8 73 20 b9 00 00  D$0H.L$(H9.s ...
	0x0020 00 00 48 0f 43 c1 48 8b 4c 24 20 0f b6 04 01 88  ..H.C.H.L$ .....
	0x0030 44 24 38 48 8b 6c 24 10 48 83 c4 18 c3 0f 1f 00  D$8H.l$.H.......
	0x0040 e8 00 00 00 00 90                                ......
	rel 65+4 t=8 runtime.panicIndex<1>+0
"".IndexSlice<1> STEXT nosplit size=71 args=0x28 locals=0x18 funcid=0x0
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:20)	TEXT	"".IndexSlice(SB), NOSPLIT|ABIInternal, $24-40
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:20)	SUBQ	$24, SP
	0x0004 00004 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:20)	MOVQ	BP, 16(SP)
	0x0009 00009 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:20)	LEAQ	16(SP), BP
	0x000e 00014 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:20)	FUNCDATA	$0, gclocals·1a65e721a2ccc325b382662e7ffee780(SB)
	0x000e 00014 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:20)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x000e 00014 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:22)	MOVQ	"".i+56(SP), AX
	0x0013 00019 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:22)	MOVQ	"".x+40(SP), CX
	0x0018 00024 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:22)	CMPQ	AX, CX
	0x001b 00027 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:22)	JCC	65
	0x001d 00029 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:22)	MOVL	$0, CX
	0x0022 00034 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:22)	CMOVQCC	CX, AX
	0x0026 00038 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:22)	MOVQ	"".x+32(SP), CX
	0x002b 00043 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:22)	MOVSD	(CX)(AX*8), X0
	0x0030 00048 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:22)	MOVSD	X0, "".~r2+64(SP)
	0x0036 00054 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:22)	MOVQ	16(SP), BP
	0x003b 00059 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:22)	ADDQ	$24, SP
	0x003f 00063 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:22)	NOP
	0x0040 00064 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:22)	RET
	0x0041 00065 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:22)	PCDATA	$1, $1
	0x0041 00065 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:22)	CALL	runtime.panicIndex(SB)
	0x0046 00070 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:22)	XCHGL	AX, AX
	0x0000 48 83 ec 18 48 89 6c 24 10 48 8d 6c 24 10 48 8b  H...H.l$.H.l$.H.
	0x0010 44 24 38 48 8b 4c 24 28 48 39 c8 73 24 b9 00 00  D$8H.L$(H9.s$...
	0x0020 00 00 48 0f 43 c1 48 8b 4c 24 20 f2 0f 10 04 c1  ..H.C.H.L$ .....
	0x0030 f2 0f 11 44 24 40 48 8b 6c 24 10 48 83 c4 18 90  ...D$@H.l$.H....
	0x0040 c3 e8 00 00 00 00 90                             .......
	rel 66+4 t=8 runtime.panicIndex<1>+0
"".SliceArray<1> STEXT nosplit size=134 args=0x30 locals=0x18 funcid=0x0
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:25)	TEXT	"".SliceArray(SB), NOSPLIT|ABIInternal, $24-48
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:25)	SUBQ	$24, SP
	0x0004 00004 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:25)	MOVQ	BP, 16(SP)
	0x0009 00009 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:25)	LEAQ	16(SP), BP
	0x000e 00014 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:25)	FUNCDATA	$0, gclocals·4032f753396f2012ad1784f398b170f4(SB)
	0x000e 00014 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:25)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x000e 00014 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:27)	MOVQ	"".x+32(SP), BX
	0x0013 00019 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:27)	TESTB	AL, (BX)
	0x0015 00021 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:27)	MOVQ	"".j+48(SP), CX
	0x001a 00026 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:27)	NOP
	0x0020 00032 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:27)	CMPQ	CX, $10
	0x0024 00036 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:27)	JHI	121
	0x0026 00038 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:27)	MOVL	$0, DX
	0x002b 00043 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:27)	CMOVQHI	DX, CX
	0x002f 00047 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:27)	MOVQ	"".i+40(SP), AX
	0x0034 00052 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:27)	CMPQ	AX, CX
	0x0037 00055 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:27)	JHI	116
	0x0039 00057 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:27)	CMOVQHI	DX, AX
	0x003d 00061 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:27)	LEAQ	-10(AX), DX
	0x0041 00065 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:27)	MOVQ	AX, SI
	0x0044 00068 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:27)	SHLQ	$3, AX
	0x0048 00072 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:27)	MOVQ	DX, DI
	0x004b 00075 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:27)	SARQ	$63, DX
	0x004f 00079 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:27)	ANDQ	DX, AX
	0x0052 00082 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:27)	ADDQ	BX, AX
	0x0055 00085 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:27)	MOVQ	AX, "".~r3+56(SP)
	0x005a 00090 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:27)	SUBQ	SI, CX
	0x005d 00093 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:27)	MOVQ	CX, "".~r3+64(SP)
	0x0062 00098 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:27)	NEGQ	DI
	0x0065 00101 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:27)	MOVQ	DI, "".~r3+72(SP)
	0x006a 00106 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:27)	MOVQ	16(SP), BP
	0x006f 00111 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:27)	ADDQ	$24, SP
	0x0073 00115 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:27)	RET
	0x0074 00116 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:27)	PCDATA	$1, $1
	0x0074 00116 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:27)	CALL	runtime.panicSliceB(SB)
	0x0079 00121 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:27)	MOVL	$10, DX
	0x007e 00126 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:27)	NOP
	0x0080 00128 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:27)	CALL	runtime.panicSliceAlen(SB)
	0x0085 00133 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:27)	XCHGL	AX, AX
	0x0000 48 83 ec 18 48 89 6c 24 10 48 8d 6c 24 10 48 8b  H...H.l$.H.l$.H.
	0x0010 5c 24 20 84 03 48 8b 4c 24 30 66 0f 1f 44 00 00  \$ ..H.L$0f..D..
	0x0020 48 83 f9 0a 77 53 ba 00 00 00 00 48 0f 47 ca 48  H...wS.....H.G.H
	0x0030 8b 44 24 28 48 39 c8 77 3b 48 0f 47 c2 48 8d 50  .D$(H9.w;H.G.H.P
	0x0040 f6 48 89 c6 48 c1 e0 03 48 89 d7 48 c1 fa 3f 48  .H..H...H..H..?H
	0x0050 21 d0 48 01 d8 48 89 44 24 38 48 29 f1 48 89 4c  !.H..H.D$8H).H.L
	0x0060 24 40 48 f7 df 48 89 7c 24 48 48 8b 6c 24 10 48  $@H..H.|$HH.l$.H
	0x0070 83 c4 18 c3 e8 00 00 00 00 ba 0a 00 00 00 66 90  ..............f.
	0x0080 e8 00 00 00 00 90                                ......
	rel 117+4 t=8 runtime.panicSliceB<1>+0
	rel 129+4 t=8 runtime.panicSliceAlen<1>+0
"".SliceString<1> STEXT nosplit size=108 args=0x30 locals=0x18 funcid=0x0
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:30)	TEXT	"".SliceString(SB), NOSPLIT|ABIInternal, $24-48
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:30)	SUBQ	$24, SP
	0x0004 00004 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:30)	MOVQ	BP, 16(SP)
	0x0009 00009 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:30)	LEAQ	16(SP), BP
	0x000e 00014 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:30)	FUNCDATA	$0, gclocals·6b4b7e46e7c3e785dae149c064ae0142(SB)
	0x000e 00014 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:30)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x000e 00014 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:32)	MOVQ	"".j+56(SP), CX
	0x0013 00019 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:32)	MOVQ	"".x+40(SP), DX
	0x0018 00024 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:32)	CMPQ	CX, DX
	0x001b 00027 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:32)	JHI	102
	0x001d 00029 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:32)	MOVL	$0, DX
	0x0022 00034 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:32)	CMOVQHI	DX, CX
	0x0026 00038 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:32)	MOVQ	"".i+48(SP), AX
	0x002b 00043 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:32)	CMPQ	AX, CX
	0x002e 00046 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:32)	JHI	97
	0x0030 00048 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:32)	CMOVQHI	DX, AX
	0x0034 00052 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:32)	SUBQ	AX, CX
	0x0037 00055 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:32)	MOVQ	CX, DX
	0x003a 00058 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:32)	NEGQ	CX
	0x003d 00061 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:32)	SARQ	$63, CX
	0x0041 00065 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:32)	ANDQ	CX, AX
	0x0044 00068 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:32)	MOVQ	"".x+32(SP), CX
	0x0049 00073 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:32)	ADDQ	CX, AX
	0x004c 00076 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:32)	MOVQ	AX, "".~r3+64(SP)
	0x0051 00081 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:32)	MOVQ	DX, "".~r3+72(SP)
	0x0056 00086 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:32)	MOVQ	16(SP), BP
	0x005b 00091 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:32)	ADDQ	$24, SP
	0x005f 00095 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:32)	NOP
	0x0060 00096 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:32)	RET
	0x0061 00097 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:32)	PCDATA	$1, $1
	0x0061 00097 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:32)	CALL	runtime.panicSliceB(SB)
	0x0066 00102 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:32)	CALL	runtime.panicSliceAlen(SB)
	0x006b 00107 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:32)	XCHGL	AX, AX
	0x0000 48 83 ec 18 48 89 6c 24 10 48 8d 6c 24 10 48 8b  H...H.l$.H.l$.H.
	0x0010 4c 24 38 48 8b 54 24 28 48 39 d1 77 49 ba 00 00  L$8H.T$(H9.wI...
	0x0020 00 00 48 0f 47 ca 48 8b 44 24 30 48 39 c8 77 31  ..H.G.H.D$0H9.w1
	0x0030 48 0f 47 c2 48 29 c1 48 89 ca 48 f7 d9 48 c1 f9  H.G.H).H..H..H..
	0x0040 3f 48 21 c8 48 8b 4c 24 20 48 01 c8 48 89 44 24  ?H!.H.L$ H..H.D$
	0x0050 40 48 89 54 24 48 48 8b 6c 24 10 48 83 c4 18 90  @H.T$HH.l$.H....
	0x0060 c3 e8 00 00 00 00 e8 00 00 00 00 90              ............
	rel 98+4 t=8 runtime.panicSliceB<1>+0
	rel 103+4 t=8 runtime.panicSliceAlen<1>+0
"".SliceSlice<1> STEXT nosplit size=122 args=0x40 locals=0x18 funcid=0x0
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:35)	TEXT	"".SliceSlice(SB), NOSPLIT|ABIInternal, $24-64
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:35)	SUBQ	$24, SP
	0x0004 00004 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:35)	MOVQ	BP, 16(SP)
	0x0009 00009 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:35)	LEAQ	16(SP), BP
	0x000e 00014 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:35)	FUNCDATA	$0, gclocals·783a1d8cf416aeebc64a5c695878ab04(SB)
	0x000e 00014 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:35)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x000e 00014 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:37)	MOVQ	"".j+64(SP), CX
	0x0013 00019 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:37)	MOVQ	"".x+48(SP), DX
	0x0018 00024 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:37)	CMPQ	CX, DX
	0x001b 00027 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:37)	JHI	116
	0x001d 00029 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:37)	MOVL	$0, BX
	0x0022 00034 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:37)	CMOVQHI	BX, CX
	0x0026 00038 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:37)	MOVQ	"".i+56(SP), AX
	0x002b 00043 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:37)	CMPQ	AX, CX
	0x002e 00046 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:37)	JHI	111
	0x0030 00048 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:37)	CMOVQHI	BX, AX
	0x0034 00052 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:37)	SUBQ	AX, DX
	0x0037 00055 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:37)	MOVQ	DX, BX
	0x003a 00058 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:37)	NEGQ	DX
	0x003d 00061 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:37)	MOVQ	AX, SI
	0x0040 00064 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:37)	SHLQ	$3, AX
	0x0044 00068 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:37)	SARQ	$63, DX
	0x0048 00072 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:37)	ANDQ	DX, AX
	0x004b 00075 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:37)	MOVQ	"".x+32(SP), DX
	0x0050 00080 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:37)	ADDQ	DX, AX
	0x0053 00083 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:37)	MOVQ	AX, "".~r3+72(SP)
	0x0058 00088 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:37)	SUBQ	SI, CX
	0x005b 00091 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:37)	MOVQ	CX, "".~r3+80(SP)
	0x0060 00096 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:37)	MOVQ	BX, "".~r3+88(SP)
	0x0065 00101 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:37)	MOVQ	16(SP), BP
	0x006a 00106 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:37)	ADDQ	$24, SP
	0x006e 00110 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:37)	RET
	0x006f 00111 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:37)	PCDATA	$1, $1
	0x006f 00111 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:37)	CALL	runtime.panicSliceB(SB)
	0x0074 00116 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:37)	CALL	runtime.panicSliceAcap(SB)
	0x0079 00121 (/home/kail/go/src/source-notes/go1.16/test/codegen/spectre.go:37)	XCHGL	AX, AX
	0x0000 48 83 ec 18 48 89 6c 24 10 48 8d 6c 24 10 48 8b  H...H.l$.H.l$.H.
	0x0010 4c 24 40 48 8b 54 24 30 48 39 d1 77 57 bb 00 00  L$@H.T$0H9.wW...
	0x0020 00 00 48 0f 47 cb 48 8b 44 24 38 48 39 c8 77 3f  ..H.G.H.D$8H9.w?
	0x0030 48 0f 47 c3 48 29 c2 48 89 d3 48 f7 da 48 89 c6  H.G.H).H..H..H..
	0x0040 48 c1 e0 03 48 c1 fa 3f 48 21 d0 48 8b 54 24 20  H...H..?H!.H.T$ 
	0x0050 48 01 d0 48 89 44 24 48 48 29 f1 48 89 4c 24 50  H..H.D$HH).H.L$P
	0x0060 48 89 5c 24 58 48 8b 6c 24 10 48 83 c4 18 c3 e8  H.\$XH.l$.H.....
	0x0070 00 00 00 00 e8 00 00 00 00 90                    ..........
	rel 112+4 t=8 runtime.panicSliceB<1>+0
	rel 117+4 t=8 runtime.panicSliceAcap<1>+0
go.cuinfo.producer.command-line-arguments<0> SDWARFCUINFO dupok size=0
	0x0000 2d 73 70 65 63 74 72 65 3d 69 6e 64 65 78        -spectre=index
go.cuinfo.packagename.command-line-arguments<0> SDWARFCUINFO dupok size=0
	0x0000 63 6f 64 65 67 65 6e                             codegen
runtime.memequal64·f<0> SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.memequal64<1>+0
runtime.gcbits.01<0> SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*[]int-<0> SRODATA dupok size=9
	0x0000 00 00 06 2a 5b 5d 69 6e 74                       ...*[]int
type.*[]int<0> SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 1b 31 52 88 08 08 08 36 00 00 00 00 00 00 00 00  .1R....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f<0>+0
	rel 32+8 t=1 runtime.gcbits.01<0>+0
	rel 40+4 t=5 type..namedata.*[]int-<0>+0
	rel 48+8 t=1 type.[]int<0>+0
type.[]int<0> SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 8e 66 f9 1b 02 08 08 17 00 00 00 00 00 00 00 00  .f..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 32+8 t=1 runtime.gcbits.01<0>+0
	rel 40+4 t=5 type..namedata.*[]int-<0>+0
	rel 44+4 t=6 type.*[]int<0>+0
	rel 48+8 t=1 type.int<0>+0
type..eqfunc80<0> SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 50 00 00 00 00 00 00 00  ........P.......
	rel 0+8 t=1 runtime.memequal_varlen<0>+0
runtime.gcbits.<0> SRODATA dupok size=0
type..namedata.*[10]int-<0> SRODATA dupok size=11
	0x0000 00 00 08 2a 5b 31 30 5d 69 6e 74                 ...*[10]int
type.[10]int<0> SRODATA dupok size=72
	0x0000 50 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  P...............
	0x0010 02 48 96 2f 0a 08 08 11 00 00 00 00 00 00 00 00  .H./............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 0a 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 type..eqfunc80<0>+0
	rel 32+8 t=1 runtime.gcbits.<0>+0
	rel 40+4 t=5 type..namedata.*[10]int-<0>+0
	rel 44+4 t=6 type.*[10]int<0>+0
	rel 48+8 t=1 type.int<0>+0
	rel 56+8 t=1 type.[]int<0>+0
type.*[10]int<0> SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 31 16 e2 c1 08 08 08 36 00 00 00 00 00 00 00 00  1......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f<0>+0
	rel 32+8 t=1 runtime.gcbits.01<0>+0
	rel 40+4 t=5 type..namedata.*[10]int-<0>+0
	rel 48+8 t=1 type.[10]int<0>+0
type..namedata.*[]float64-<0> SRODATA dupok size=13
	0x0000 00 00 0a 2a 5b 5d 66 6c 6f 61 74 36 34           ...*[]float64
type.*[]float64<0> SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 f4 91 61 4f 08 08 08 36 00 00 00 00 00 00 00 00  ..aO...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f<0>+0
	rel 32+8 t=1 runtime.gcbits.01<0>+0
	rel 40+4 t=5 type..namedata.*[]float64-<0>+0
	rel 48+8 t=1 type.[]float64<0>+0
type.[]float64<0> SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 30 33 37 9c 02 08 08 17 00 00 00 00 00 00 00 00  037.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 32+8 t=1 runtime.gcbits.01<0>+0
	rel 40+4 t=5 type..namedata.*[]float64-<0>+0
	rel 44+4 t=6 type.*[]float64<0>+0
	rel 48+8 t=1 type.float64<0>+0
gclocals·1a65e721a2ccc325b382662e7ffee780<0> SRODATA dupok size=10
	0x0000 02 00 00 00 01 00 00 00 01 00                    ..........
gclocals·69c1753bd5f81501d95132d08af04464<0> SRODATA dupok size=8
	0x0000 02 00 00 00 00 00 00 00                          ........
gclocals·4032f753396f2012ad1784f398b170f4<0> SRODATA dupok size=10
	0x0000 02 00 00 00 04 00 00 00 01 00                    ..........
gclocals·6b4b7e46e7c3e785dae149c064ae0142<0> SRODATA dupok size=10
	0x0000 02 00 00 00 05 00 00 00 01 00                    ..........
gclocals·783a1d8cf416aeebc64a5c695878ab04<0> SRODATA dupok size=10
	0x0000 02 00 00 00 06 00 00 00 01 00                    ..........
aux for "".IndexArray<0> SDWARFLOC size=103
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 4d 00 00 00 00 00 00 00  ........M.......
	0x0020 01 00 9c 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 4d 00 00 00 00  ...........M....
	0x0050 00 00 00 02 00 91 08 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00                             .......
	rel 8+8 t=1 "".IndexArray<1>+0
	rel 59+8 t=1 "".IndexArray<1>+0
aux for "".IndexArray<0> SDWARFLINES size=32
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 0a 03 04  ................
	0x0010 14 9d 06 41 06 cd 06 41 06 08 69 02 01 00 01 01  ...A...A..i.....
	rel 3+8 t=1 "".IndexArray<1>+0
aux for "".IndexArray<0> SDWARFFCN size=97
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 49 6e 64 65 78 41 72 72  guments.IndexArr
	0x0020 61 79 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ay..............
	0x0030 00 00 00 01 9c 02 00 00 00 01 10 78 00 00 0a 00  ...........x....
	0x0040 00 00 00 00 00 00 00 10 69 00 00 0a 00 00 00 00  ........i.......
	0x0050 00 00 00 00 0f 7e 72 32 00 01 0a 00 00 00 00 00  .....~r2........
	0x0060 00                                               .
	rel 0+0 t=24 type.int<0>+0
	rel 35+8 t=1 "".IndexArray<1>+0
	rel 43+8 t=1 "".IndexArray<1>+77
	rel 63+4 t=31 go.info.*[10]int<0>+0
	rel 67+4 t=31 <0>+0
	rel 76+4 t=31 go.info.int<0>+0
	rel 80+4 t=31 <0>+51
	rel 91+4 t=31 go.info.int<0>+0
aux for "".IndexString<0> SDWARFLOC size=110
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 46 00 00 00 00 00 00 00  ........F.......
	0x0020 08 00 91 08 93 08 91 08 93 08 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff  ................
	0x0040 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0050 00 00 46 00 00 00 00 00 00 00 02 00 91 10 00 00  ..F.............
	0x0060 00 00 00 00 00 00 00 00 00 00 00 00 00 00        ..............
	rel 8+8 t=1 "".IndexString<1>+0
	rel 66+8 t=1 "".IndexString<1>+0
aux for "".IndexString<0> SDWARFLINES size=32
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 0a 03 09  ................
	0x0010 14 9d 06 41 06 73 06 41 06 08 7d 02 01 00 01 01  ...A.s.A..}.....
	rel 3+8 t=1 "".IndexString<1>+0
aux for "".IndexString<0> SDWARFFCN size=98
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 49 6e 64 65 78 53 74 72  guments.IndexStr
	0x0020 69 6e 67 00 00 00 00 00 00 00 00 00 00 00 00 00  ing.............
	0x0030 00 00 00 00 01 9c 02 00 00 00 01 10 78 00 00 0f  ............x...
	0x0040 00 00 00 00 00 00 00 00 10 69 00 00 0f 00 00 00  .........i......
	0x0050 00 00 00 00 00 0f 7e 72 32 00 01 0f 00 00 00 00  ......~r2.......
	0x0060 00 00                                            ..
	rel 0+0 t=24 type.uint8<0>+0
	rel 36+8 t=1 "".IndexString<1>+0
	rel 44+8 t=1 "".IndexString<1>+70
	rel 64+4 t=31 go.info.string<0>+0
	rel 68+4 t=31 <0>+0
	rel 77+4 t=31 go.info.int<0>+0
	rel 81+4 t=31 <0>+58
	rel 92+4 t=31 go.info.uint8<0>+0
aux for "".IndexSlice<0> SDWARFLOC size=110
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 47 00 00 00 00 00 00 00  ........G.......
	0x0020 08 00 91 08 93 08 91 08 93 08 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff  ................
	0x0040 ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0050 00 00 47 00 00 00 00 00 00 00 02 00 91 18 00 00  ..G.............
	0x0060 00 00 00 00 00 00 00 00 00 00 00 00 00 00        ..............
	rel 8+8 t=1 "".IndexSlice<1>+0
	rel 66+8 t=1 "".IndexSlice<1>+0
aux for "".IndexSlice<0> SDWARFLINES size=32
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 0a 03 0e  ................
	0x0010 14 9d 06 41 06 73 06 41 06 08 87 02 01 00 01 01  ...A.s.A........
	rel 3+8 t=1 "".IndexSlice<1>+0
aux for "".IndexSlice<0> SDWARFFCN size=97
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 49 6e 64 65 78 53 6c 69  guments.IndexSli
	0x0020 63 65 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ce..............
	0x0030 00 00 00 01 9c 02 00 00 00 01 10 78 00 00 14 00  ...........x....
	0x0040 00 00 00 00 00 00 00 10 69 00 00 14 00 00 00 00  ........i.......
	0x0050 00 00 00 00 0f 7e 72 32 00 01 14 00 00 00 00 00  .....~r2........
	0x0060 00                                               .
	rel 0+0 t=24 type.float64<0>+0
	rel 35+8 t=1 "".IndexSlice<1>+0
	rel 43+8 t=1 "".IndexSlice<1>+71
	rel 63+4 t=31 go.info.[]float64<0>+0
	rel 67+4 t=31 <0>+0
	rel 76+4 t=31 go.info.int<0>+0
	rel 80+4 t=31 <0>+58
	rel 91+4 t=31 go.info.float64<0>+0
aux for "".SliceArray<0> SDWARFLOC size=155
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 86 00 00 00 00 00 00 00  ................
	0x0020 01 00 9c 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 86 00 00 00 00  ................
	0x0050 00 00 00 02 00 91 08 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 86  ................
	0x0080 00 00 00 00 00 00 00 02 00 91 10 00 00 00 00 00  ................
	0x0090 00 00 00 00 00 00 00 00 00 00 00                 ...........
	rel 8+8 t=1 "".SliceArray<1>+0
	rel 59+8 t=1 "".SliceArray<1>+0
	rel 111+8 t=1 "".SliceArray<1>+0
aux for "".SliceArray<0> SDWARFLINES size=34
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 0a 03 13  ................
	0x0010 14 9d 06 41 06 08 9b 06 37 06 02 30 ff 02 01 00  ...A....7..0....
	0x0020 01 01                                            ..
	rel 3+8 t=1 "".SliceArray<1>+0
aux for "".SliceArray<0> SDWARFFCN size=110
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 53 6c 69 63 65 41 72 72  guments.SliceArr
	0x0020 61 79 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ay..............
	0x0030 00 00 00 01 9c 02 00 00 00 01 10 78 00 00 19 00  ...........x....
	0x0040 00 00 00 00 00 00 00 10 69 00 00 19 00 00 00 00  ........i.......
	0x0050 00 00 00 00 10 6a 00 00 19 00 00 00 00 00 00 00  .....j..........
	0x0060 00 0f 7e 72 33 00 01 19 00 00 00 00 00 00        ..~r3.........
	rel 0+0 t=24 type.[]int<0>+0
	rel 35+8 t=1 "".SliceArray<1>+0
	rel 43+8 t=1 "".SliceArray<1>+134
	rel 63+4 t=31 go.info.*[10]int<0>+0
	rel 67+4 t=31 <0>+0
	rel 76+4 t=31 go.info.int<0>+0
	rel 80+4 t=31 <0>+51
	rel 89+4 t=31 go.info.int<0>+0
	rel 93+4 t=31 <0>+103
	rel 104+4 t=31 go.info.[]int<0>+0
aux for "".SliceString<0> SDWARFLOC size=168
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 6c 00 00 00 00 00 00 00  ........l.......
	0x0020 0e 00 9c 93 08 9c 93 08 91 08 93 08 91 08 93 08  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00 6c 00 00 00 00 00 00 00  ........l.......
	0x0060 02 00 91 10 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0070 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00  ................
	0x0080 00 00 00 00 00 00 00 00 00 00 00 00 6c 00 00 00  ............l...
	0x0090 00 00 00 00 02 00 91 18 00 00 00 00 00 00 00 00  ................
	0x00a0 00 00 00 00 00 00 00 00                          ........
	rel 8+8 t=1 "".SliceString<1>+0
	rel 72+8 t=1 "".SliceString<1>+0
	rel 124+8 t=1 "".SliceString<1>+0
aux for "".SliceString<0> SDWARFLINES size=34
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 0a 03 18  ................
	0x0010 14 9d 06 41 06 08 41 06 37 06 02 1f ff 02 01 00  ...A..A.7.......
	0x0020 01 01                                            ..
	rel 3+8 t=1 "".SliceString<1>+0
aux for "".SliceString<0> SDWARFFCN size=111
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 53 6c 69 63 65 53 74 72  guments.SliceStr
	0x0020 69 6e 67 00 00 00 00 00 00 00 00 00 00 00 00 00  ing.............
	0x0030 00 00 00 00 01 9c 02 00 00 00 01 10 78 00 00 1e  ............x...
	0x0040 00 00 00 00 00 00 00 00 10 69 00 00 1e 00 00 00  .........i......
	0x0050 00 00 00 00 00 10 6a 00 00 1e 00 00 00 00 00 00  ......j.........
	0x0060 00 00 0f 7e 72 33 00 01 1e 00 00 00 00 00 00     ...~r3.........
	rel 0+0 t=24 type.string<0>+0
	rel 36+8 t=1 "".SliceString<1>+0
	rel 44+8 t=1 "".SliceString<1>+108
	rel 64+4 t=31 go.info.string<0>+0
	rel 68+4 t=31 <0>+0
	rel 77+4 t=31 go.info.int<0>+0
	rel 81+4 t=31 <0>+64
	rel 90+4 t=31 go.info.int<0>+0
	rel 94+4 t=31 <0>+116
	rel 105+4 t=31 go.info.string<0>+0
aux for "".SliceSlice<0> SDWARFLOC size=168
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 7a 00 00 00 00 00 00 00  ........z.......
	0x0020 0e 00 9c 93 08 9c 93 08 91 10 93 08 91 10 93 08  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00 7a 00 00 00 00 00 00 00  ........z.......
	0x0060 02 00 91 18 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0070 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00  ................
	0x0080 00 00 00 00 00 00 00 00 00 00 00 00 7a 00 00 00  ............z...
	0x0090 00 00 00 00 02 00 91 20 00 00 00 00 00 00 00 00  ....... ........
	0x00a0 00 00 00 00 00 00 00 00                          ........
	rel 8+8 t=1 "".SliceSlice<1>+0
	rel 72+8 t=1 "".SliceSlice<1>+0
	rel 124+8 t=1 "".SliceSlice<1>+0
aux for "".SliceSlice<0> SDWARFLINES size=34
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 0a 03 1d  ................
	0x0010 14 9d 06 41 06 08 41 06 37 06 02 2d ff 02 01 00  ...A..A.7..-....
	0x0020 01 01                                            ..
	rel 3+8 t=1 "".SliceSlice<1>+0
aux for "".SliceSlice<0> SDWARFFCN size=110
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 53 6c 69 63 65 53 6c 69  guments.SliceSli
	0x0020 63 65 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ce..............
	0x0030 00 00 00 01 9c 02 00 00 00 01 10 78 00 00 23 00  ...........x..#.
	0x0040 00 00 00 00 00 00 00 10 69 00 00 23 00 00 00 00  ........i..#....
	0x0050 00 00 00 00 10 6a 00 00 23 00 00 00 00 00 00 00  .....j..#.......
	0x0060 00 0f 7e 72 33 00 01 23 00 00 00 00 00 00        ..~r3..#......
	rel 0+0 t=24 type.[]float64<0>+0
	rel 35+8 t=1 "".SliceSlice<1>+0
	rel 43+8 t=1 "".SliceSlice<1>+122
	rel 63+4 t=31 go.info.[]float64<0>+0
	rel 67+4 t=31 <0>+0
	rel 76+4 t=31 go.info.int<0>+0
	rel 80+4 t=31 <0>+64
	rel 89+4 t=31 go.info.int<0>+0
	rel 93+4 t=31 <0>+116
	rel 104+4 t=31 go.info.[]float64<0>+0
