# command-line-arguments
"".zeroSize<1> STEXT size=133 args=0x0 locals=0x38 funcid=0x0
	0x0000 00000 (/home/laijh/go/src/source-notes/go1.16/test/codegen/zerosize.go:13)	TEXT	"".zeroSize(SB), ABIInternal, $56-0
	0x0000 00000 (/home/laijh/go/src/source-notes/go1.16/test/codegen/zerosize.go:13)	MOVQ	(TLS), CX
	0x0009 00009 (/home/laijh/go/src/source-notes/go1.16/test/codegen/zerosize.go:13)	CMPQ	SP, 16(CX)
	0x000d 00013 (/home/laijh/go/src/source-notes/go1.16/test/codegen/zerosize.go:13)	PCDATA	$0, $-2
	0x000d 00013 (/home/laijh/go/src/source-notes/go1.16/test/codegen/zerosize.go:13)	JLS	121
	0x000f 00015 (/home/laijh/go/src/source-notes/go1.16/test/codegen/zerosize.go:13)	PCDATA	$0, $-1
	0x000f 00015 (/home/laijh/go/src/source-notes/go1.16/test/codegen/zerosize.go:13)	SUBQ	$56, SP
	0x0013 00019 (/home/laijh/go/src/source-notes/go1.16/test/codegen/zerosize.go:13)	MOVQ	BP, 48(SP)
	0x0018 00024 (/home/laijh/go/src/source-notes/go1.16/test/codegen/zerosize.go:13)	LEAQ	48(SP), BP
	0x001d 00029 (/home/laijh/go/src/source-notes/go1.16/test/codegen/zerosize.go:13)	FUNCDATA	$0, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x001d 00029 (/home/laijh/go/src/source-notes/go1.16/test/codegen/zerosize.go:13)	FUNCDATA	$1, gclocals·568470801006e5c0dc3947ea998fe279(SB)
	0x001d 00029 (/home/laijh/go/src/source-notes/go1.16/test/codegen/zerosize.go:13)	FUNCDATA	$2, "".zeroSize.stkobj(SB)
	0x001d 00029 (/home/laijh/go/src/source-notes/go1.16/test/codegen/zerosize.go:14)	LEAQ	type.chan struct {}(SB), AX
	0x0024 00036 (/home/laijh/go/src/source-notes/go1.16/test/codegen/zerosize.go:14)	MOVQ	AX, (SP)
	0x0028 00040 (/home/laijh/go/src/source-notes/go1.16/test/codegen/zerosize.go:14)	MOVQ	$0, 8(SP)
	0x0031 00049 (/home/laijh/go/src/source-notes/go1.16/test/codegen/zerosize.go:14)	PCDATA	$1, $0
	0x0031 00049 (/home/laijh/go/src/source-notes/go1.16/test/codegen/zerosize.go:14)	CALL	runtime.makechan(SB)
	0x0036 00054 (/home/laijh/go/src/source-notes/go1.16/test/codegen/zerosize.go:14)	MOVQ	16(SP), AX
	0x003b 00059 (/home/laijh/go/src/source-notes/go1.16/test/codegen/zerosize.go:14)	MOVQ	AX, "".c+40(SP)
	0x0040 00064 (/home/laijh/go/src/source-notes/go1.16/test/codegen/zerosize.go:16)	MOVQ	$0, "".s+32(SP)
	0x0049 00073 (/home/laijh/go/src/source-notes/go1.16/test/codegen/zerosize.go:17)	LEAQ	"".s+32(SP), CX
	0x004e 00078 (/home/laijh/go/src/source-notes/go1.16/test/codegen/zerosize.go:17)	MOVQ	CX, (SP)
	0x0052 00082 (/home/laijh/go/src/source-notes/go1.16/test/codegen/zerosize.go:17)	PCDATA	$1, $1
	0x0052 00082 (/home/laijh/go/src/source-notes/go1.16/test/codegen/zerosize.go:17)	CALL	"".g(SB)
	0x0057 00087 (/home/laijh/go/src/source-notes/go1.16/test/codegen/zerosize.go:20)	MOVQ	"".c+40(SP), AX
	0x005c 00092 (/home/laijh/go/src/source-notes/go1.16/test/codegen/zerosize.go:20)	MOVQ	AX, (SP)
	0x0060 00096 (/home/laijh/go/src/source-notes/go1.16/test/codegen/zerosize.go:20)	LEAQ	""..autotmp_2+31(SP), AX
	0x0065 00101 (/home/laijh/go/src/source-notes/go1.16/test/codegen/zerosize.go:20)	MOVQ	AX, 8(SP)
	0x006a 00106 (/home/laijh/go/src/source-notes/go1.16/test/codegen/zerosize.go:20)	PCDATA	$1, $0
	0x006a 00106 (/home/laijh/go/src/source-notes/go1.16/test/codegen/zerosize.go:20)	CALL	runtime.chansend1(SB)
	0x006f 00111 (/home/laijh/go/src/source-notes/go1.16/test/codegen/zerosize.go:21)	MOVQ	48(SP), BP
	0x0074 00116 (/home/laijh/go/src/source-notes/go1.16/test/codegen/zerosize.go:21)	ADDQ	$56, SP
	0x0078 00120 (/home/laijh/go/src/source-notes/go1.16/test/codegen/zerosize.go:21)	RET
	0x0079 00121 (/home/laijh/go/src/source-notes/go1.16/test/codegen/zerosize.go:21)	NOP
	0x0079 00121 (/home/laijh/go/src/source-notes/go1.16/test/codegen/zerosize.go:13)	PCDATA	$1, $-1
	0x0079 00121 (/home/laijh/go/src/source-notes/go1.16/test/codegen/zerosize.go:13)	PCDATA	$0, $-2
	0x0079 00121 (/home/laijh/go/src/source-notes/go1.16/test/codegen/zerosize.go:13)	CALL	runtime.morestack_noctxt(SB)
	0x007e 00126 (/home/laijh/go/src/source-notes/go1.16/test/codegen/zerosize.go:13)	PCDATA	$0, $-1
	0x007e 00126 (/home/laijh/go/src/source-notes/go1.16/test/codegen/zerosize.go:13)	NOP
	0x0080 00128 (/home/laijh/go/src/source-notes/go1.16/test/codegen/zerosize.go:13)	JMP	0
	0x0000 64 48 8b 0c 25 00 00 00 00 48 3b 61 10 76 6a 48  dH..%....H;a.vjH
	0x0010 83 ec 38 48 89 6c 24 30 48 8d 6c 24 30 48 8d 05  ..8H.l$0H.l$0H..
	0x0020 00 00 00 00 48 89 04 24 48 c7 44 24 08 00 00 00  ....H..$H.D$....
	0x0030 00 e8 00 00 00 00 48 8b 44 24 10 48 89 44 24 28  ......H.D$.H.D$(
	0x0040 48 c7 44 24 20 00 00 00 00 48 8d 4c 24 20 48 89  H.D$ ....H.L$ H.
	0x0050 0c 24 e8 00 00 00 00 48 8b 44 24 28 48 89 04 24  .$.....H.D$(H..$
	0x0060 48 8d 44 24 1f 48 89 44 24 08 e8 00 00 00 00 48  H.D$.H.D$......H
	0x0070 8b 6c 24 30 48 83 c4 38 c3 e8 00 00 00 00 66 90  .l$0H..8......f.
	0x0080 e9 7b ff ff ff                                   .{...
	rel 5+4 t=17 TLS+0
	rel 32+4 t=16 type.chan struct {}<0>+0
	rel 50+4 t=8 runtime.makechan<1>+0
	rel 83+4 t=8 "".g<1>+0
	rel 107+4 t=8 runtime.chansend1<1>+0
	rel 122+4 t=8 runtime.morestack_noctxt<0>+0
"".g<1> STEXT nosplit size=1 args=0x8 locals=0x0 funcid=0x0
	0x0000 00000 (/home/laijh/go/src/source-notes/go1.16/test/codegen/zerosize.go:24)	TEXT	"".g(SB), NOSPLIT|ABIInternal, $0-8
	0x0000 00000 (/home/laijh/go/src/source-notes/go1.16/test/codegen/zerosize.go:24)	FUNCDATA	$0, gclocals·2a5305abe05176240e61b8620e19a815(SB)
	0x0000 00000 (/home/laijh/go/src/source-notes/go1.16/test/codegen/zerosize.go:24)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/home/laijh/go/src/source-notes/go1.16/test/codegen/zerosize.go:25)	RET
	0x0000 c3                                               .
go.cuinfo.packagename.command-line-arguments<0> SDWARFCUINFO dupok size=0
	0x0000 63 6f 64 65 67 65 6e                             codegen
runtime.memequal64·f<0> SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.memequal64<1>+0
runtime.gcbits.01<0> SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.**int-<0> SRODATA dupok size=8
	0x0000 00 00 05 2a 2a 69 6e 74                          ...**int
type.**int<0> SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 75 9c 95 05 08 08 08 36 00 00 00 00 00 00 00 00  u......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f<0>+0
	rel 32+8 t=1 runtime.gcbits.01<0>+0
	rel 40+4 t=5 type..namedata.**int-<0>+0
	rel 48+8 t=1 type.*int<0>+0
runtime.memequal0·f<0> SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.memequal0<1>+0
type..namedata.*struct {}-<0> SRODATA dupok size=13
	0x0000 00 00 0a 2a 73 74 72 75 63 74 20 7b 7d           ...*struct {}
type.*struct {}<0> SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 4a 24 a9 e5 08 08 08 36 00 00 00 00 00 00 00 00  J$.....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f<0>+0
	rel 32+8 t=1 runtime.gcbits.01<0>+0
	rel 40+4 t=5 type..namedata.*struct {}-<0>+0
	rel 48+8 t=1 type.struct {}<0>+0
runtime.gcbits.<0> SRODATA dupok size=0
type.struct {}<0> SRODATA dupok size=80
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 1b ac f6 27 0a 01 01 19 00 00 00 00 00 00 00 00  ...'............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 24+8 t=1 runtime.memequal0·f<0>+0
	rel 32+8 t=1 runtime.gcbits.<0>+0
	rel 40+4 t=5 type..namedata.*struct {}-<0>+0
	rel 44+4 t=6 type.*struct {}<0>+0
	rel 56+8 t=1 type.struct {}<0>+80
type..namedata.*chan struct {}-<0> SRODATA dupok size=18
	0x0000 00 00 0f 2a 63 68 61 6e 20 73 74 72 75 63 74 20  ...*chan struct 
	0x0010 7b 7d                                            {}
type.*chan struct {}<0> SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 3c 5e 3e e7 08 08 08 36 00 00 00 00 00 00 00 00  <^>....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f<0>+0
	rel 32+8 t=1 runtime.gcbits.01<0>+0
	rel 40+4 t=5 type..namedata.*chan struct {}-<0>+0
	rel 48+8 t=1 type.chan struct {}<0>+0
type.chan struct {}<0> SRODATA dupok size=64
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 53 e5 5e 5c 0a 08 08 32 00 00 00 00 00 00 00 00  S.^\...2........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00  ................
	rel 24+8 t=1 runtime.memequal64·f<0>+0
	rel 32+8 t=1 runtime.gcbits.01<0>+0
	rel 40+4 t=5 type..namedata.*chan struct {}-<0>+0
	rel 44+4 t=6 type.*chan struct {}<0>+0
	rel 48+8 t=1 type.struct {}<0>+0
gclocals·69c1753bd5f81501d95132d08af04464<0> SRODATA dupok size=8
	0x0000 02 00 00 00 00 00 00 00                          ........
gclocals·568470801006e5c0dc3947ea998fe279<0> SRODATA dupok size=10
	0x0000 02 00 00 00 02 00 00 00 00 02                    ..........
"".zeroSize.stkobj<0> SRODATA static size=24
	0x0000 01 00 00 00 00 00 00 00 f0 ff ff ff ff ff ff ff  ................
	0x0010 00 00 00 00 00 00 00 00                          ........
	rel 16+8 t=1 type.*int<0>+0
gclocals·2a5305abe05176240e61b8620e19a815<0> SRODATA dupok size=9
	0x0000 01 00 00 00 01 00 00 00 00                       .........
gclocals·33cdeccccebe80329f1fdbee7f5874cb<0> SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
aux for "".zeroSize<0> SDWARFLOC size=123
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 49 00 00 00 00 00 00 00 85 00 00 00 00 00 00 00  I...............
	0x0020 02 00 91 60 00 00 00 00 00 00 00 00 00 00 00 00  ...`............
	0x0030 00 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00  ................
	0x0040 00 00 00 00 3b 00 00 00 00 00 00 00 57 00 00 00  ....;.......W...
	0x0050 00 00 00 00 01 00 50 57 00 00 00 00 00 00 00 85  ......PW........
	0x0060 00 00 00 00 00 00 00 02 00 91 68 00 00 00 00 00  ..........h.....
	0x0070 00 00 00 00 00 00 00 00 00 00 00                 ...........
	rel 8+8 t=1 "".zeroSize<1>+0
	rel 60+8 t=1 "".zeroSize<1>+0
aux for "".zeroSize<0> SDWARFLINES size=47
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 07 14  ................
	0x0010 0a a5 9c 06 55 06 08 39 6a 06 41 06 37 44 06 41  ....U..9j.A.7D.A
	0x0020 06 9b 42 03 7c 6f 06 41 06 23 02 05 00 01 01     ..B.|o.A.#.....
	rel 3+8 t=1 "".zeroSize<1>+0
aux for "".zeroSize<0> SDWARFFCN size=81
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 7a 65 72 6f 53 69 7a 65  guments.zeroSize
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 01 9c 02 00 00 00 01 0b 73 00 10 00 00 00 00  .........s......
	0x0040 00 00 00 00 0b 63 00 0e 00 00 00 00 00 00 00 00  .....c..........
	0x0050 00                                               .
	rel 0+0 t=24 type.struct {}<0>+0
	rel 33+8 t=1 "".zeroSize<1>+0
	rel 41+8 t=1 "".zeroSize<1>+133
	rel 60+4 t=31 go.info.*int<0>+0
	rel 64+4 t=31 <0>+0
	rel 72+4 t=31 go.info.chan struct {}<0>+0
	rel 76+4 t=31 <0>+52
aux for "".g<0> SDWARFLINES size=21
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 13 14  ................
	0x0010 02 01 00 01 01                                   .....
	rel 3+8 t=1 "".g<1>+0
aux for "".g<0> SDWARFFCN size=60
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 67 00 00 00 00 00 00 00  guments.g.......
	0x0020 00 00 00 00 00 00 00 00 00 00 01 9c 02 00 00 00  ................
	0x0030 01 0f 70 00 00 18 00 00 00 00 00 00              ..p.........
	rel 0+0 t=24 type.**int<0>+0
	rel 26+8 t=1 "".g<1>+0
	rel 34+8 t=1 "".g<1>+1
	rel 54+4 t=31 go.info.**int<0>+0
