package callback
//go:cgo_import_dynamic _ZTVN10__cxxabiv117__class_type_infoE _ZTVN10__cxxabiv117__class_type_infoE#CXXABI_1.3 "libstdc++.so.6"
//go:cgo_import_dynamic _ZSt19__throw_logic_errorPKc _ZSt19__throw_logic_errorPKc#GLIBCXX_3.4 "libstdc++.so.6"
//go:cgo_import_dynamic memcpy memcpy#GLIBC_2.14 "libc.so.6"
//go:cgo_import_dynamic _ZdlPv _ZdlPv#GLIBCXX_3.4 "libstdc++.so.6"
//go:cgo_import_dynamic _Znwm _Znwm#GLIBCXX_3.4 "libstdc++.so.6"
//go:cgo_import_dynamic _ZdlPvm _ZdlPvm#CXXABI_1.3.9 "libstdc++.so.6"
//go:cgo_import_dynamic __stack_chk_fail __stack_chk_fail#GLIBC_2.4 "libc.so.6"
//go:cgo_import_dynamic free free#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic _ZTVN10__cxxabiv120__si_class_type_infoE _ZTVN10__cxxabiv120__si_class_type_infoE#CXXABI_1.3 "libstdc++.so.6"
//go:cgo_import_dynamic malloc malloc#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm#GLIBCXX_3.4.21 "libstdc++.so.6"
//go:cgo_import_dynamic __gxx_personality_v0 __gxx_personality_v0#CXXABI_1.3 "libstdc++.so.6"
//go:cgo_import_dynamic _ITM_deregisterTMCloneTable _ITM_deregisterTMCloneTable ""
//go:cgo_import_dynamic _Unwind_Resume _Unwind_Resume#GCC_3.0 "libgcc_s.so.1"
//go:cgo_import_dynamic _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm#GLIBCXX_3.4.21 "libstdc++.so.6"
//go:cgo_import_dynamic __libc_start_main __libc_start_main#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __gmon_start__ __gmon_start__ ""
//go:cgo_import_dynamic _ITM_registerTMCloneTable _ITM_registerTMCloneTable ""
//go:cgo_import_dynamic __cxa_finalize __cxa_finalize#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic _ _ "libstdc++.so.6"
//go:cgo_import_dynamic _ _ "libgcc_s.so.1"
//go:cgo_import_dynamic _ _ "libpthread.so.0"
//go:cgo_import_dynamic _ _ "libc.so.6"
