# command-line-arguments
"".f<1> STEXT nosplit size=71 args=0x18 locals=0x18 funcid=0x0
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/addrcalc.go:11)	TEXT	"".f(SB), NOSPLIT|ABIInternal, $24-24
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/addrcalc.go:11)	SUBQ	$24, SP
	0x0004 00004 (/home/kail/go/src/source-notes/go1.16/test/codegen/addrcalc.go:11)	MOVQ	BP, 16(SP)
	0x0009 00009 (/home/kail/go/src/source-notes/go1.16/test/codegen/addrcalc.go:11)	LEAQ	16(SP), BP
	0x000e 00014 (/home/kail/go/src/source-notes/go1.16/test/codegen/addrcalc.go:11)	FUNCDATA	$0, gclocals·e6397a44f8e1b6e77d0f200b4fba5269(SB)
	0x000e 00014 (/home/kail/go/src/source-notes/go1.16/test/codegen/addrcalc.go:11)	FUNCDATA	$1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x000e 00014 (/home/kail/go/src/source-notes/go1.16/test/codegen/addrcalc.go:13)	MOVQ	"".p+32(SP), DX
	0x0013 00019 (/home/kail/go/src/source-notes/go1.16/test/codegen/addrcalc.go:13)	TESTB	AL, (DX)
	0x0015 00021 (/home/kail/go/src/source-notes/go1.16/test/codegen/addrcalc.go:13)	MOVQ	"".x+40(SP), AX
	0x001a 00026 (/home/kail/go/src/source-notes/go1.16/test/codegen/addrcalc.go:13)	NOP
	0x0020 00032 (/home/kail/go/src/source-notes/go1.16/test/codegen/addrcalc.go:13)	CMPQ	AX, $4
	0x0024 00036 (/home/kail/go/src/source-notes/go1.16/test/codegen/addrcalc.go:13)	JCC	60
	0x0026 00038 (/home/kail/go/src/source-notes/go1.16/test/codegen/addrcalc.go:13)	SHLQ	$4, AX
	0x002a 00042 (/home/kail/go/src/source-notes/go1.16/test/codegen/addrcalc.go:13)	ADDQ	DX, AX
	0x002d 00045 (/home/kail/go/src/source-notes/go1.16/test/codegen/addrcalc.go:13)	MOVQ	AX, "".~r2+48(SP)
	0x0032 00050 (/home/kail/go/src/source-notes/go1.16/test/codegen/addrcalc.go:13)	MOVQ	16(SP), BP
	0x0037 00055 (/home/kail/go/src/source-notes/go1.16/test/codegen/addrcalc.go:13)	ADDQ	$24, SP
	0x003b 00059 (/home/kail/go/src/source-notes/go1.16/test/codegen/addrcalc.go:13)	RET
	0x003c 00060 (/home/kail/go/src/source-notes/go1.16/test/codegen/addrcalc.go:13)	MOVL	$4, CX
	0x0041 00065 (/home/kail/go/src/source-notes/go1.16/test/codegen/addrcalc.go:13)	PCDATA	$1, $1
	0x0041 00065 (/home/kail/go/src/source-notes/go1.16/test/codegen/addrcalc.go:13)	CALL	runtime.panicIndex(SB)
	0x0046 00070 (/home/kail/go/src/source-notes/go1.16/test/codegen/addrcalc.go:13)	XCHGL	AX, AX
	0x0000 48 83 ec 18 48 89 6c 24 10 48 8d 6c 24 10 48 8b  H...H.l$.H.l$.H.
	0x0010 54 24 20 84 02 48 8b 44 24 28 66 0f 1f 44 00 00  T$ ..H.D$(f..D..
	0x0020 48 83 f8 04 73 16 48 c1 e0 04 48 01 d0 48 89 44  H...s.H...H..H.D
	0x0030 24 30 48 8b 6c 24 10 48 83 c4 18 c3 b9 04 00 00  $0H.l$.H........
	0x0040 00 e8 00 00 00 00 90                             .......
	rel 66+4 t=8 runtime.panicIndex<1>+0
go.cuinfo.packagename.command-line-arguments<0> SDWARFCUINFO dupok size=0
	0x0000 63 6f 64 65 67 65 6e                             codegen
runtime.memequal64·f<0> SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.memequal64<1>+0
runtime.gcbits.01<0> SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*[]int-<0> SRODATA dupok size=9
	0x0000 00 00 06 2a 5b 5d 69 6e 74                       ...*[]int
type.*[]int<0> SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 1b 31 52 88 08 08 08 36 00 00 00 00 00 00 00 00  .1R....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f<0>+0
	rel 32+8 t=1 runtime.gcbits.01<0>+0
	rel 40+4 t=5 type..namedata.*[]int-<0>+0
	rel 48+8 t=1 type.[]int<0>+0
type.[]int<0> SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 8e 66 f9 1b 02 08 08 17 00 00 00 00 00 00 00 00  .f..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 32+8 t=1 runtime.gcbits.01<0>+0
	rel 40+4 t=5 type..namedata.*[]int-<0>+0
	rel 44+4 t=6 type.*[]int<0>+0
	rel 48+8 t=1 type.int<0>+0
runtime.memequal128·f<0> SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.memequal128<1>+0
type..namedata.*[2]int-<0> SRODATA dupok size=10
	0x0000 00 00 07 2a 5b 32 5d 69 6e 74                    ...*[2]int
type.*[2]int<0> SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 a0 90 d9 ef 08 08 08 36 00 00 00 00 00 00 00 00  .......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f<0>+0
	rel 32+8 t=1 runtime.gcbits.01<0>+0
	rel 40+4 t=5 type..namedata.*[2]int-<0>+0
	rel 48+8 t=1 type.[2]int<0>+0
runtime.gcbits.<0> SRODATA dupok size=0
type.[2]int<0> SRODATA dupok size=72
	0x0000 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 e8 1e d0 75 0a 08 08 11 00 00 00 00 00 00 00 00  ...u............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 02 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal128·f<0>+0
	rel 32+8 t=1 runtime.gcbits.<0>+0
	rel 40+4 t=5 type..namedata.*[2]int-<0>+0
	rel 44+4 t=6 type.*[2]int<0>+0
	rel 48+8 t=1 type.int<0>+0
	rel 56+8 t=1 type.[]int<0>+0
type..namedata.*[][2]int-<0> SRODATA dupok size=12
	0x0000 00 00 09 2a 5b 5d 5b 32 5d 69 6e 74              ...*[][2]int
type.*[][2]int<0> SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 1c 57 5d 76 08 08 08 36 00 00 00 00 00 00 00 00  .W]v...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f<0>+0
	rel 32+8 t=1 runtime.gcbits.01<0>+0
	rel 40+4 t=5 type..namedata.*[][2]int-<0>+0
	rel 48+8 t=1 type.[][2]int<0>+0
type.[][2]int<0> SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 0f e8 af e5 02 08 08 17 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 32+8 t=1 runtime.gcbits.01<0>+0
	rel 40+4 t=5 type..namedata.*[][2]int-<0>+0
	rel 44+4 t=6 type.*[][2]int<0>+0
	rel 48+8 t=1 type.[2]int<0>+0
type..eqfunc64<0> SRODATA dupok size=16
	0x0000 00 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00  ........@.......
	rel 0+8 t=1 runtime.memequal_varlen<0>+0
type..namedata.*[4][2]int-<0> SRODATA dupok size=13
	0x0000 00 00 0a 2a 5b 34 5d 5b 32 5d 69 6e 74           ...*[4][2]int
type.[4][2]int<0> SRODATA dupok size=72
	0x0000 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  @...............
	0x0010 2a 75 95 8e 0a 08 08 11 00 00 00 00 00 00 00 00  *u..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 04 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 type..eqfunc64<0>+0
	rel 32+8 t=1 runtime.gcbits.<0>+0
	rel 40+4 t=5 type..namedata.*[4][2]int-<0>+0
	rel 44+4 t=6 type.*[4][2]int<0>+0
	rel 48+8 t=1 type.[2]int<0>+0
	rel 56+8 t=1 type.[][2]int<0>+0
type.*[4][2]int<0> SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 f1 a4 f6 23 08 08 08 36 00 00 00 00 00 00 00 00  ...#...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f<0>+0
	rel 32+8 t=1 runtime.gcbits.01<0>+0
	rel 40+4 t=5 type..namedata.*[4][2]int-<0>+0
	rel 48+8 t=1 type.[4][2]int<0>+0
gclocals·e6397a44f8e1b6e77d0f200b4fba5269<0> SRODATA dupok size=10
	0x0000 02 00 00 00 03 00 00 00 01 00                    ..........
gclocals·69c1753bd5f81501d95132d08af04464<0> SRODATA dupok size=8
	0x0000 02 00 00 00 00 00 00 00                          ........
aux for "".f<0> SDWARFLOC size=103
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 47 00 00 00 00 00 00 00  ........G.......
	0x0020 01 00 9c 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 47 00 00 00 00  ...........G....
	0x0050 00 00 00 02 00 91 08 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00                             .......
	rel 8+8 t=1 "".f<1>+0
	rel 59+8 t=1 "".f<1>+0
aux for "".f<0> SDWARFLINES size=32
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 0a 03 05  ................
	0x0010 14 9d 06 41 06 cd 06 37 06 08 37 02 01 00 01 01  ...A...7..7.....
	rel 3+8 t=1 "".f<1>+0
aux for "".f<0> SDWARFFCN size=88
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 66 00 00 00 00 00 00 00  guments.f.......
	0x0020 00 00 00 00 00 00 00 00 00 00 01 9c 02 00 00 00  ................
	0x0030 01 10 70 00 00 0b 00 00 00 00 00 00 00 00 10 78  ..p............x
	0x0040 00 00 0b 00 00 00 00 00 00 00 00 0f 7e 72 32 00  ............~r2.
	0x0050 01 0b 00 00 00 00 00 00                          ........
	rel 0+0 t=24 type.*int<0>+0
	rel 26+8 t=1 "".f<1>+0
	rel 34+8 t=1 "".f<1>+71
	rel 54+4 t=31 go.info.*[4][2]int<0>+0
	rel 58+4 t=31 <0>+0
	rel 67+4 t=31 go.info.int<0>+0
	rel 71+4 t=31 <0>+51
	rel 82+4 t=31 go.info.*int<0>+0
