# test log
open /dev/null
open DOES NOT EXIST
open testdata/file1.tmpl
open testdata/file2.tmpl
stat DOES NOT EXIST
stat testdata
open testdata
open testdata/file1.tmpl
open testdata/file2.tmpl
open testdata/DOES NOT EXIST
open testdata/file1.tmpl
open testdata/file2.tmpl
open testdata/file1.tmpl
open testdata/file2.tmpl
open testdata/.
open testdata/file1.tmpl
open testdata/file2.tmpl
open testdata/tmpl1.tmpl
open testdata/tmpl2.tmpl
stat testdata
open testdata
open testdata/tmpl1.tmpl
open testdata/tmpl2.tmpl
open testdata/fs.zip
getenv TMPDIR
open /tmp/template379245343/T0.tmpl
open /tmp/template379245343/T1.tmpl
open /tmp/template379245343/T2.tmpl
stat /tmp/template379245343
open /tmp/template379245343
open /tmp/template379245343/T0.tmpl
open /tmp/template379245343/T1.tmpl
open /tmp/template379245343/T2.tmpl
open /tmp
getenv TMPDIR
open /tmp/template2904229402/T1.tmpl
getenv TMPDIR
open /tmp/template407401132/T2.tmpl
open /tmp/template2904229402/T1.tmpl
open /tmp/template407401132/T2.tmpl
open /tmp
open /tmp
getenv TMPDIR
open /tmp/template236548212/T1.tmpl
open /tmp/template236548212/T2.tmpl
stat /tmp/template236548212
open /tmp/template236548212
open /tmp/template236548212/T1.tmpl
open /tmp/template236548212/T2.tmpl
open /tmp
getenv TMPDIR
open /tmp/template4060069918/T0.tmpl
open /tmp/template4060069918/T1.tmpl
stat /tmp/template4060069918
open /tmp/template4060069918
open /tmp/template4060069918/T0.tmpl
open /tmp/template4060069918/T1.tmpl
open /tmp
