# command-line-arguments
"".convertNeq0B<1> STEXT nosplit size=20 args=0x10 locals=0x0 funcid=0x0
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/bool.go:11)	TEXT	"".convertNeq0B(SB), NOSPLIT|ABIInternal, $0-16
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/bool.go:11)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/bool.go:11)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/bool.go:13)	MOVBLZX	"".x+8(SP), AX
	0x0005 00005 (/home/kail/go/src/source-notes/go1.16/test/codegen/bool.go:13)	ANDL	$1, AX
	0x0008 00008 (/home/kail/go/src/source-notes/go1.16/test/codegen/bool.go:14)	MOVBLZX	"".c+9(SP), CX
	0x000d 00013 (/home/kail/go/src/source-notes/go1.16/test/codegen/bool.go:14)	ANDL	AX, CX
	0x000f 00015 (/home/kail/go/src/source-notes/go1.16/test/codegen/bool.go:14)	MOVB	CL, "".~r2+16(SP)
	0x0013 00019 (/home/kail/go/src/source-notes/go1.16/test/codegen/bool.go:14)	RET
	0x0000 0f b6 44 24 08 83 e0 01 0f b6 4c 24 09 21 c1 88  ..D$......L$.!..
	0x0010 4c 24 10 c3                                      L$..
"".convertNeq0W<1> STEXT nosplit size=20 args=0x10 locals=0x0 funcid=0x0
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/bool.go:17)	TEXT	"".convertNeq0W(SB), NOSPLIT|ABIInternal, $0-16
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/bool.go:17)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/bool.go:17)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/bool.go:19)	MOVWLZX	"".x+8(SP), AX
	0x0005 00005 (/home/kail/go/src/source-notes/go1.16/test/codegen/bool.go:19)	ANDL	$1, AX
	0x0008 00008 (/home/kail/go/src/source-notes/go1.16/test/codegen/bool.go:20)	MOVBLZX	"".c+10(SP), CX
	0x000d 00013 (/home/kail/go/src/source-notes/go1.16/test/codegen/bool.go:20)	ANDL	AX, CX
	0x000f 00015 (/home/kail/go/src/source-notes/go1.16/test/codegen/bool.go:20)	MOVB	CL, "".~r2+16(SP)
	0x0013 00019 (/home/kail/go/src/source-notes/go1.16/test/codegen/bool.go:20)	RET
	0x0000 0f b7 44 24 08 83 e0 01 0f b6 4c 24 0a 21 c1 88  ..D$......L$.!..
	0x0010 4c 24 10 c3                                      L$..
"".convertNeq0L<1> STEXT nosplit size=19 args=0x10 locals=0x0 funcid=0x0
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/bool.go:23)	TEXT	"".convertNeq0L(SB), NOSPLIT|ABIInternal, $0-16
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/bool.go:23)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/bool.go:23)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/bool.go:25)	MOVL	"".x+8(SP), AX
	0x0004 00004 (/home/kail/go/src/source-notes/go1.16/test/codegen/bool.go:25)	ANDL	$1, AX
	0x0007 00007 (/home/kail/go/src/source-notes/go1.16/test/codegen/bool.go:26)	MOVBLZX	"".c+12(SP), CX
	0x000c 00012 (/home/kail/go/src/source-notes/go1.16/test/codegen/bool.go:26)	ANDL	AX, CX
	0x000e 00014 (/home/kail/go/src/source-notes/go1.16/test/codegen/bool.go:26)	MOVB	CL, "".~r2+16(SP)
	0x0012 00018 (/home/kail/go/src/source-notes/go1.16/test/codegen/bool.go:26)	RET
	0x0000 8b 44 24 08 83 e0 01 0f b6 4c 24 0c 21 c1 88 4c  .D$......L$.!..L
	0x0010 24 10 c3                                         $..
"".convertNeq0Q<1> STEXT nosplit size=21 args=0x18 locals=0x0 funcid=0x0
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/bool.go:29)	TEXT	"".convertNeq0Q(SB), NOSPLIT|ABIInternal, $0-24
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/bool.go:29)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/bool.go:29)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/home/kail/go/src/source-notes/go1.16/test/codegen/bool.go:31)	MOVQ	"".x+8(SP), AX
	0x0005 00005 (/home/kail/go/src/source-notes/go1.16/test/codegen/bool.go:31)	ANDQ	$1, AX
	0x0009 00009 (/home/kail/go/src/source-notes/go1.16/test/codegen/bool.go:32)	MOVBLZX	"".c+16(SP), CX
	0x000e 00014 (/home/kail/go/src/source-notes/go1.16/test/codegen/bool.go:32)	ANDL	AX, CX
	0x0010 00016 (/home/kail/go/src/source-notes/go1.16/test/codegen/bool.go:32)	MOVB	CL, "".~r2+24(SP)
	0x0014 00020 (/home/kail/go/src/source-notes/go1.16/test/codegen/bool.go:32)	RET
	0x0000 48 8b 44 24 08 48 83 e0 01 0f b6 4c 24 10 21 c1  H.D$.H.....L$.!.
	0x0010 88 4c 24 18 c3                                   .L$..
go.cuinfo.packagename.command-line-arguments<0> SDWARFCUINFO dupok size=0
	0x0000 63 6f 64 65 67 65 6e                             codegen
gclocals·33cdeccccebe80329f1fdbee7f5874cb<0> SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
aux for "".convertNeq0B<0> SDWARFLOC size=154
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 08 00 00 00 00 00 00 00 14 00 00 00 00 00 00 00  ................
	0x0020 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 14 00 00 00 00  ................
	0x0050 00 00 00 01 00 9c 00 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 00  ................
	0x0080 00 00 00 00 00 00 02 00 91 01 00 00 00 00 00 00  ................
	0x0090 00 00 00 00 00 00 00 00 00 00                    ..........
	rel 8+8 t=1 "".convertNeq0B<1>+0
	rel 59+8 t=1 "".convertNeq0B<1>+0
	rel 110+8 t=1 "".convertNeq0B<1>+0
aux for "".convertNeq0B<0> SDWARFLINES size=27
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 07 14  ................
	0x0010 06 41 06 2e 06 41 02 07 00 01 01                 .A...A.....
	rel 3+8 t=1 "".convertNeq0B<1>+0
aux for "".convertNeq0B<0> SDWARFFCN size=111
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 63 6f 6e 76 65 72 74 4e  guments.convertN
	0x0020 65 71 30 42 00 00 00 00 00 00 00 00 00 00 00 00  eq0B............
	0x0030 00 00 00 00 00 01 9c 02 00 00 00 01 0b 62 00 0d  .............b..
	0x0040 00 00 00 00 00 00 00 00 10 78 00 00 0b 00 00 00  .........x......
	0x0050 00 00 00 00 00 10 63 00 00 0b 00 00 00 00 00 00  ......c.........
	0x0060 00 00 0f 7e 72 32 00 01 0b 00 00 00 00 00 00     ...~r2.........
	rel 0+0 t=24 type.bool<0>+0
	rel 37+8 t=1 "".convertNeq0B<1>+0
	rel 45+8 t=1 "".convertNeq0B<1>+20
	rel 64+4 t=31 go.info.bool<0>+0
	rel 68+4 t=31 <0>+0
	rel 77+4 t=31 go.info.uint8<0>+0
	rel 81+4 t=31 <0>+51
	rel 90+4 t=31 go.info.bool<0>+0
	rel 94+4 t=31 <0>+102
	rel 105+4 t=31 go.info.bool<0>+0
aux for "".convertNeq0W<0> SDWARFLOC size=154
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 08 00 00 00 00 00 00 00 14 00 00 00 00 00 00 00  ................
	0x0020 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 14 00 00 00 00  ................
	0x0050 00 00 00 01 00 9c 00 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 00  ................
	0x0080 00 00 00 00 00 00 02 00 91 02 00 00 00 00 00 00  ................
	0x0090 00 00 00 00 00 00 00 00 00 00                    ..........
	rel 8+8 t=1 "".convertNeq0W<1>+0
	rel 59+8 t=1 "".convertNeq0W<1>+0
	rel 110+8 t=1 "".convertNeq0W<1>+0
aux for "".convertNeq0W<0> SDWARFLINES size=27
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 0d 14  ................
	0x0010 06 41 06 2e 06 41 02 07 00 01 01                 .A...A.....
	rel 3+8 t=1 "".convertNeq0W<1>+0
aux for "".convertNeq0W<0> SDWARFFCN size=111
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 63 6f 6e 76 65 72 74 4e  guments.convertN
	0x0020 65 71 30 57 00 00 00 00 00 00 00 00 00 00 00 00  eq0W............
	0x0030 00 00 00 00 00 01 9c 02 00 00 00 01 0b 62 00 13  .............b..
	0x0040 00 00 00 00 00 00 00 00 10 78 00 00 11 00 00 00  .........x......
	0x0050 00 00 00 00 00 10 63 00 00 11 00 00 00 00 00 00  ......c.........
	0x0060 00 00 0f 7e 72 32 00 01 11 00 00 00 00 00 00     ...~r2.........
	rel 0+0 t=24 type.bool<0>+0
	rel 37+8 t=1 "".convertNeq0W<1>+0
	rel 45+8 t=1 "".convertNeq0W<1>+20
	rel 64+4 t=31 go.info.bool<0>+0
	rel 68+4 t=31 <0>+0
	rel 77+4 t=31 go.info.uint16<0>+0
	rel 81+4 t=31 <0>+51
	rel 90+4 t=31 go.info.bool<0>+0
	rel 94+4 t=31 <0>+102
	rel 105+4 t=31 go.info.bool<0>+0
aux for "".convertNeq0L<0> SDWARFLOC size=154
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 07 00 00 00 00 00 00 00 13 00 00 00 00 00 00 00  ................
	0x0020 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 13 00 00 00 00  ................
	0x0050 00 00 00 01 00 9c 00 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 13 00  ................
	0x0080 00 00 00 00 00 00 02 00 91 04 00 00 00 00 00 00  ................
	0x0090 00 00 00 00 00 00 00 00 00 00                    ..........
	rel 8+8 t=1 "".convertNeq0L<1>+0
	rel 59+8 t=1 "".convertNeq0L<1>+0
	rel 110+8 t=1 "".convertNeq0L<1>+0
aux for "".convertNeq0L<0> SDWARFLINES size=27
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 13 14  ................
	0x0010 06 37 06 2e 06 41 02 07 00 01 01                 .7...A.....
	rel 3+8 t=1 "".convertNeq0L<1>+0
aux for "".convertNeq0L<0> SDWARFFCN size=111
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 63 6f 6e 76 65 72 74 4e  guments.convertN
	0x0020 65 71 30 4c 00 00 00 00 00 00 00 00 00 00 00 00  eq0L............
	0x0030 00 00 00 00 00 01 9c 02 00 00 00 01 0b 62 00 19  .............b..
	0x0040 00 00 00 00 00 00 00 00 10 78 00 00 17 00 00 00  .........x......
	0x0050 00 00 00 00 00 10 63 00 00 17 00 00 00 00 00 00  ......c.........
	0x0060 00 00 0f 7e 72 32 00 01 17 00 00 00 00 00 00     ...~r2.........
	rel 0+0 t=24 type.bool<0>+0
	rel 37+8 t=1 "".convertNeq0L<1>+0
	rel 45+8 t=1 "".convertNeq0L<1>+19
	rel 64+4 t=31 go.info.bool<0>+0
	rel 68+4 t=31 <0>+0
	rel 77+4 t=31 go.info.uint32<0>+0
	rel 81+4 t=31 <0>+51
	rel 90+4 t=31 go.info.bool<0>+0
	rel 94+4 t=31 <0>+102
	rel 105+4 t=31 go.info.bool<0>+0
aux for "".convertNeq0Q<0> SDWARFLOC size=154
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 09 00 00 00 00 00 00 00 15 00 00 00 00 00 00 00  ................
	0x0020 01 00 50 00 00 00 00 00 00 00 00 00 00 00 00 00  ..P.............
	0x0030 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 15 00 00 00 00  ................
	0x0050 00 00 00 01 00 9c 00 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 ff ff ff ff ff ff ff ff 00 00  ................
	0x0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 15 00  ................
	0x0080 00 00 00 00 00 00 02 00 91 08 00 00 00 00 00 00  ................
	0x0090 00 00 00 00 00 00 00 00 00 00                    ..........
	rel 8+8 t=1 "".convertNeq0Q<1>+0
	rel 59+8 t=1 "".convertNeq0Q<1>+0
	rel 110+8 t=1 "".convertNeq0Q<1>+0
aux for "".convertNeq0Q<0> SDWARFLINES size=27
	0x0000 00 09 02 00 00 00 00 00 00 00 00 04 02 03 19 14  ................
	0x0010 06 41 06 38 06 41 02 07 00 01 01                 .A.8.A.....
	rel 3+8 t=1 "".convertNeq0Q<1>+0
aux for "".convertNeq0Q<0> SDWARFFCN size=111
	0x0000 03 63 6f 6d 6d 61 6e 64 2d 6c 69 6e 65 2d 61 72  .command-line-ar
	0x0010 67 75 6d 65 6e 74 73 2e 63 6f 6e 76 65 72 74 4e  guments.convertN
	0x0020 65 71 30 51 00 00 00 00 00 00 00 00 00 00 00 00  eq0Q............
	0x0030 00 00 00 00 00 01 9c 02 00 00 00 01 0b 62 00 1f  .............b..
	0x0040 00 00 00 00 00 00 00 00 10 78 00 00 1d 00 00 00  .........x......
	0x0050 00 00 00 00 00 10 63 00 00 1d 00 00 00 00 00 00  ......c.........
	0x0060 00 00 0f 7e 72 32 00 01 1d 00 00 00 00 00 00     ...~r2.........
	rel 0+0 t=24 type.bool<0>+0
	rel 37+8 t=1 "".convertNeq0Q<1>+0
	rel 45+8 t=1 "".convertNeq0Q<1>+21
	rel 64+4 t=31 go.info.bool<0>+0
	rel 68+4 t=31 <0>+0
	rel 77+4 t=31 go.info.uint64<0>+0
	rel 81+4 t=31 <0>+51
	rel 90+4 t=31 go.info.bool<0>+0
	rel 94+4 t=31 <0>+102
	rel 105+4 t=31 go.info.bool<0>+0
